

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/cat.jpg">
  <link rel="icon" href="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/cat.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154b2">
  <meta name="author" content="坐观是只皮卡丘">
  <meta name="keywords" content="">
  
    <meta name="description" content="内科学-泌尿系统笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="内科学 泌尿系统笔记">
<meta property="og:url" content="https://zuoguan.netlify.app/2023/11/01/%E5%86%85%E7%A7%91%E5%AD%A6-%E6%B3%8C%E5%B0%BF%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="坐观の小站">
<meta property="og:description" content="内科学-泌尿系统笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/14.jpg">
<meta property="article:published_time" content="2023-11-01T14:59:18.000Z">
<meta property="article:modified_time" content="2023-11-01T15:39:07.173Z">
<meta property="article:author" content="坐观是只皮卡丘">
<meta property="article:tag" content="内科学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/14.jpg">
  
  
  
  <title>内科学 泌尿系统笔记 - 坐观の小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zuoguan.netlify.app","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>坐观の小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="内科学 泌尿系统笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-01 22:59" pubdate>
          2023年11月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">内科学 泌尿系统笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="肾的解剖与生理功能">肾的解剖与生理功能</h2>
<ul>
<li><p>皮质肾单位分布于中外皮质层，髓袢短，只达外髓质层；髓旁肾单位分布于内皮质层，髓袢长，深入内髓质层</p></li>
<li><p>肾小球滤过膜：毛细血管内皮细胞、肾小球基底膜（2-8nm的网孔）、脏层细胞足细胞，均带负电</p></li>
<li><p>蛋白尿：尿蛋白＞150mg/d；微量白蛋白尿：尿白蛋白30~300mg/d；大量蛋白尿：尿蛋白&gt;3.5g/d</p></li>
<li><p>肾小球滤过膜只允许分子量&lt;2~4万的物质通过</p>
<ul>
<li>高分子量：白蛋白6.9万，血红蛋白（HB）6.8万，IgA17万，IgG15万，C<sub>3</sub>19.5万</li>
<li>中分子量：本周蛋白4万</li>
<li>小分子量：肌红蛋白1.67万，溶菌酶1.4万，β<sub>2</sub>微球蛋白1.18万，核糖核酸酶1.4万</li>
</ul></li>
<li><table>

<thead>
<tr class="header">
<th></th>
<th>尿中蛋白质</th>
<th>分子量</th>
<th>临床意义及备注</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>肾小球性</td>
<td>仅有白蛋白</td>
<td>高分子</td>
<td>病变较轻，选择性</td>
</tr>
<tr class="even">
<td>肾小球性</td>
<td>IgG、C<sub>3</sub></td>
<td>高分子</td>
<td>病情较重，非选择性</td>
</tr>
<tr class="odd">
<td>肾小管性</td>
<td>溶菌酶，β<sub>2</sub>微球蛋白，核糖核酸酶</td>
<td>小分子</td>
<td>近端小管受损</td>
</tr>
<tr class="even">
<td>溢出性</td>
<td>本周蛋白、血红蛋白（HB）、肌红蛋白</td>
<td>中小分子</td>
<td>多发性骨髓瘤<br>血管内溶血</td>
</tr>
<tr class="odd">
<td>组织性</td>
<td>肾组织破坏</td>
<td></td>
<td>TH蛋白</td>
</tr>
<tr class="even">
<td>分泌性</td>
<td>IgA</td>
<td>高分子</td>
<td>肾小管-间质蛋白</td>
</tr>
</tbody>
</table></li>
<li><p>肉眼血尿：1ml血/L尿液；镜下血尿：&gt;3个RBC/HP；脓尿：&gt;5个WBC/HP</p></li>
<li><p>肾小球源性血尿最常见的病因是<strong>IgA肾病</strong></p></li>
<li><p>肾小球源性血尿：基底膜断裂，RBC通过该裂缝时受到挤压损伤，在肾小管中受到不同渗透压和pH作用，呈变形RBC血尿。</p>
<p>非肾小球源性血尿：RBC未受到挤压损伤变形红细胞&lt;50%，称非肾小球源性血尿。常见病因：肾结石、泌尿系肿瘤、肾孟肾炎、多囊肾、急性膀胱炎、肾结核</p></li>
<li><p>常见综合征：</p>
<ul>
<li>急性肾炎综合征：血尿、蛋白尿、水肿、高血压，可有一过性氮质血症</li>
<li>急进性肾炎综合征：以血尿、蛋白尿、水肿、高血压起病，以肾功能急性进行恶化为特点，数周~数月内肾功能衰竭</li>
<li>慢性肾炎综合征：血尿、蛋白尿、水肿、高血压，病情迁延3个月以上</li>
<li>肾病综合征：尿蛋白&gt;3.5g/d，血浆白蛋白&lt;30g/L，水肿，高血脂</li>
</ul></li>
</ul>
<h2 id="急性肾小球肾炎">急性肾小球肾炎</h2>
<ul>
<li>致病菌：β溶血链球菌</li>
<li>起病前<strong>1~3周</strong>，有上感、猩红热、皮肤感染史，β溶血性链球菌的致病菌的抗原通过<strong>循环免疫复合物</strong>或<strong>原位免疫复合物</strong>形成，而致病。感染的严重程度与急性肾炎的发生和病变轻重并不一致。</li>
<li>病理：
<ul>
<li>大红肾、虱咬肾</li>
<li>毛细血管<strong>内</strong>增生性肾小球肾炎，以内皮细胞、系膜细胞增生为主要表现</li>
<li>IgG、C3沉积于肾小球毛细血管壁、系膜区</li>
<li>电镜检查：肾小球上皮细胞下有<strong>驼峰状</strong>大块电子致密物沉积</li>
</ul></li>
<li>临床表现：
<ul>
<li>血尿、蛋白尿（+~++）、水肿、高血压</li>
<li>肾功能↓，一过性</li>
<li>充血性心衰：严重水钠潴留、高血压为常见诱因</li>
</ul></li>
<li>治疗：
<ul>
<li>自限性疾病，以休息、对症治疗为主</li>
<li>治疗感染：青霉素</li>
<li>透析治疗：合并急性肾衰时</li>
</ul></li>
</ul>
<h2 id="急进性肾小球肾炎">急进性肾小球肾炎</h2>
<ul>
<li><p>以急性肾炎综合征、<strong>肾功能急剧恶化</strong>，早期出现急性肾衰竭为特征的一组疾病，临床上最突出的表现是尿量突然减少</p></li>
<li><p>病理：肾小囊内<strong>壁层</strong>上皮增生形成<strong>新月体</strong>，（伴单核巨噬细胞浸润（病理学观点））</p></li>
<li><p>病因：</p>
<ul>
<li>感染：多为病毒感染</li>
<li>毒物：有机溶剂、碳氢化合物，与Ⅰ型急进性肾炎的发病密切相关</li>
<li>药物：Ⅲ型</li>
</ul></li>
<li><p>分型：</p>
<table>

<thead>
<tr class="header">
<th></th>
<th>Ⅰ型</th>
<th>Ⅱ型</th>
<th>Ⅲ型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>别名</td>
<td>抗肾小球基底膜肾炎</td>
<td>免疫复合物型</td>
<td>非/寡免疫复合物型</td>
</tr>
<tr class="even">
<td>原理</td>
<td>抗基底膜抗体与基底膜抗原集合激活补体</td>
<td>循环免疫复合物性疾病</td>
<td>肾微血管炎，抗抗中性粒细胞胞质（ANCA）（+）</td>
</tr>
<tr class="odd">
<td>沉积</td>
<td>IgG、C3沉积毛细血管壁</td>
<td>于系膜区/毛细血管壁</td>
<td>无沉积</td>
</tr>
<tr class="even">
<td>荧光</td>
<td>线性荧光</td>
<td>颗粒状</td>
<td>无荧光</td>
</tr>
</tbody>
</table></li>
<li><p>临床表现：患者常伴有贫血</p></li>
<li><p>治疗：</p>
<ul>
<li>血浆置换：Ⅰ型急进性肾炎首选，Ⅱ型也可使用，Ⅲ型无效。辅助治疗：加用环磷酰胺、糖皮质激素。</li>
<li>甲泼尼龙冲击疗法：Ⅱ、Ⅲ型，抑制免疫反应</li>
</ul></li>
</ul>
<h2 id="慢性肾小球肾炎">慢性肾小球肾炎</h2>
<ul>
<li>以蛋白尿、血尿、高血压、水肿为基本临床表现，病情迁延，可伴不同程度肾功能减退，最终发展为慢性肾衰的一组肾小球疾病</li>
<li>治疗：
<ul>
<li>治疗目的：延缓肾功能进行性恶化</li>
<li>控制高血压：血压控制&lt;130/80mmHg
<ul>
<li>ACEI使用条件：血肌酐&lt;265</li>
</ul></li>
<li>减少尿蛋白</li>
<li>避免加重肾脏损害：糖皮质激素、细胞毒药物不主张应用</li>
</ul></li>
</ul>
<h2 id="肾病综合征">肾病综合征</h2>
<ul>
<li><p>诊断标准：大量蛋白尿：尿蛋白&gt;3.5g/d；低蛋白血症：血浆白蛋白&lt;30g/L；水肿；血脂升高</p></li>
<li><p>病因：</p>
<ul>
<li>原发性：
<ul>
<li>儿童：微小病变型肾病（脂性肾病）</li>
<li>青少年：系膜增生性肾小球肾炎、系膜毛细血管性肾炎、局灶性阶段性肾小球硬化</li>
<li>中老年：膜性肾病</li>
</ul></li>
<li>继发性：
<ul>
<li>儿童、青少年：过敏性紫癜肾炎、乙肝相关肾炎、狼疮肾炎</li>
<li>中老年：糖尿病肾病</li>
</ul></li>
</ul></li>
<li><p>轻微病变型肾炎（脂性肾病）：</p>
<ul>
<li>光镜：肾小球正常，近曲小管脂质沉积</li>
<li>电镜：弥漫性足突消失</li>
<li>免疫荧光阴性</li>
<li>大部分对糖皮质激素敏感</li>
</ul></li>
<li><p>膜性肾小球肾炎（膜性肾病）：</p>
<ul>
<li>光镜：肾小球弥漫性病变，<strong>基底膜增厚</strong></li>
<li>电镜：基底膜钉状突起</li>
<li>IgG、C3颗粒状沉积毛细血管壁</li>
</ul></li>
<li><p>系膜增生性肾小球肾炎</p>
<ul>
<li>光镜：系膜基质↑，无基底膜增厚</li>
<li>IgG、C3颗粒状沉积于系膜区</li>
<li>血尿</li>
</ul></li>
<li><p>系膜毛细血管性肾炎（膜增生性肾炎）</p>
<ul>
<li>光镜：系膜机制↑，基底膜增厚，毛细血管壁呈双轨征</li>
<li>IgG、C3颗粒状沉积于系膜区、毛细血管壁</li>
<li>血尿</li>
</ul></li>
<li><p>局灶性阶段性肾小球硬化</p>
<ul>
<li>光镜：间质纤维化</li>
<li>电镜：肾小球上皮细胞足突广泛融合</li>
<li>免疫：IgM、C3沉积于肾小球呈团块状分布</li>
</ul></li>
<li><p>并发症：</p>
<ul>
<li>感染：与蛋白质营养不良、免疫功能紊乱、皮质激素治疗有关</li>
<li>血栓栓塞：与血液浓缩、、血液黏稠、高脂血症有关；肾静脉栓塞最常见；膜性肾病最多见（老年人）</li>
<li>急性肾衰竭：发生较少。微小病变型肾病最常见。</li>
<li>脂蛋白代谢紊乱</li>
</ul></li>
<li><p>治疗：</p>
<ul>
<li><p>卧床休息、低脂、低盐、优质蛋白饮食</p></li>
<li><p>消肿利尿，提高血浆胶体渗透压：</p>
<table>

<thead>
<tr class="header">
<th>利尿剂</th>
<th>代表药</th>
<th>作用机理</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>噻嗪类</td>
<td>氢氯噻嗪</td>
<td>抑制髓袢升支和远曲小管对Na+、Cl-的重吸收</td>
<td></td>
</tr>
<tr class="even">
<td>潴钾类</td>
<td>氨苯喋啶</td>
<td>可使远曲小管排Na+、Cl-、潴K+</td>
<td></td>
</tr>
<tr class="odd">
<td>袢利尿剂</td>
<td>呋塞米、利尿酸钠</td>
<td>作用于髓袢升支，抑制对Na+、Cl-、K+重吸收</td>
<td></td>
</tr>
<tr class="even">
<td>渗透性</td>
<td>低右</td>
<td>提高血浆胶体渗透压</td>
<td>少尿患者慎用</td>
</tr>
</tbody>
</table></li>
<li><p>减少蛋白尿：ACEI、ARB可控制高血压，减少蛋白尿</p></li>
<li><p>糖皮质激素：起始足量、缓慢减药、长期维持</p></li>
<li><p>细胞毒药物：用于激素依赖型和激素抵抗型患者，协同激素治疗。最常用：环磷酰胺</p></li>
<li><p>并发症治疗：不预防性使用抗生素</p></li>
</ul></li>
</ul>
<h2 id="iga肾病">IgA肾病</h2>
<ul>
<li><p>肾小球系膜区以IgA，或IgA沉积为主的原发性肾小球疾病。是肾小球性血尿<strong>最常见</strong>的原因，是我国最<strong>常见</strong>的肾小球疾病</p></li>
<li><p>临床表现：</p>
<ul>
<li><p>起病前多有上感史</p></li>
<li><p>上呼吸道感染后1~3天突发肉眼血尿</p>
<blockquote>
<p>急性肾炎：上呼吸道感染后1~3周突发肉眼血尿</p>
</blockquote></li>
<li><p>持续尿异常</p></li>
</ul></li>
<li><p>辅助检查：</p>
<ul>
<li>血尿：肾小球源性血尿，相差显微镜显示变形红细胞为主</li>
<li>血IgA↑</li>
<li>诊断：主要靠肾活检：系膜区或伴毛细血管壁IgA沉积，颗粒状。病理类型多见，以系膜增生性肾小球肾炎为主</li>
</ul></li>
<li><p>治疗：并发肾衰竭：糖皮质激素、免疫抑制剂</p></li>
</ul>
<h2 id="尿路感染">尿路感染</h2>
<ul>
<li><p>复杂性尿路感染：伴有尿路引流不畅、结石畸形、膀胱-输尿管反流、或者慢性肾实质性疾病基础上发生的尿感</p></li>
<li><p>常见致病菌：革兰阴性杆菌：大肠埃希菌最常见。</p>
<ul>
<li>大肠埃希菌：无症状性细菌尿、非复杂性尿感、首发尿感</li>
<li>变形杆菌：尿路结石</li>
<li>铜绿假单胞菌：尿路器械检查后</li>
</ul></li>
<li><p>感染途径：上行感染：大肠埃希菌；血行感染：金葡菌。</p></li>
<li><p>临床表现：</p>
<table>

<thead>
<tr class="header">
<th></th>
<th>急性膀胱炎</th>
<th>急性肾盂肾炎</th>
<th>无症状菌尿</th>
<th>尿道综合征</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>尿路刺激征</td>
<td>有</td>
<td>可有</td>
<td>无</td>
<td>有</td>
</tr>
<tr class="even">
<td>全身症状</td>
<td>无</td>
<td>寒颤、高热、恶心呕吐</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="odd">
<td>高血压、氮质血症</td>
<td>无</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="even">
<td>血象</td>
<td>正常</td>
<td>WBC、ESR↑</td>
<td>正常</td>
<td>正常</td>
</tr>
<tr class="odd">
<td>菌尿</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>-（脓尿）</td>
</tr>
</tbody>
</table></li>
<li><p>（肾盂肾炎）并发症：肾乳头坏死、肾周围脓肿、肾功能衰竭、败血症</p></li>
<li><p>辅助检查：</p>
<ul>
<li>尿常规：脓尿，如有白细胞管型，有助于肾盂肾炎的诊断</li>
<li>尿细菌定量：革兰阴性杆菌≥10<sup>5</sup>/ml，为有意义的细菌尿；球菌10<sup>3</sup>~10<sup>4</sup>/ml有诊断意义</li>
</ul></li>
<li><p>定位：</p>
<ul>
<li>急性肾盂肾炎：可有尿路刺激征，有全身症状，T≥38℃，肾区叩痛，尿WBC管型。膀胱冲洗后尿培养阳性，尿NAG、β2MG↑，尿渗透压降低。</li>
<li>急性膀胱炎：多有尿路刺激征，无全身症状，无发热，无WBC管型</li>
</ul></li>
<li><p>治疗：</p>
<ul>
<li>急性膀胱炎，3天；孕妇急性膀胱炎，7天；急性肾盂肾炎、孕妇急性肾盂肾炎，14天。</li>
<li>老年人无症状细菌尿、妇女无症状细菌尿，无需治疗</li>
<li>儿童无症状细菌尿、妊娠无症状细菌尿，需治疗</li>
<li>3日疗法：磺胺类、喹诺酮类、半合成青霉素、头孢，任选1种，连用3天</li>
</ul></li>
</ul>
<h2 id="慢性肾盂肾炎">慢性肾盂肾炎</h2>
<ul>
<li>病史：反复尿路感染超过半年</li>
<li>临床表现：间歇性尿频，排尿不适，腰部酸痛。肾小管功能受损的表现：夜尿增多，低比重尿</li>
<li>诊断：
<ul>
<li>反复尿路感染超过半年</li>
<li><strong>肾静脉肾盂造影（IVP）</strong>，可见肾盂肾盏变形、缩窄</li>
<li>B超提示肾外形凹凸不平，两肾大小不等</li>
<li>持续性肾小管功能损害</li>
</ul></li>
<li>治疗：
<ul>
<li>接触尿流不畅的病因</li>
<li>给予长程低剂量治疗</li>
</ul></li>
</ul>
<h2 id="急性肾损伤">急性肾损伤</h2>
<ul>
<li>急性肾损伤（AKI），以往称急性肾衰竭，由各种病因引起的肾功能快速下降，而出现的临床综合征</li>
<li>病因：
<ul>
<li>肾前性：血容量减少，有效动脉血容量减少，肾内血流动力学改变</li>
<li>肾后性：特征为急性尿路梗阻：输尿管结石</li>
<li>肾性：肾实质损伤：肾缺血、肾毒性物质损伤肾小管。肾毒性物质：生物毒素、化学毒素、<strong>庆大霉素、造影剂</strong></li>
</ul></li>
<li>临床表现：
<ul>
<li>起始期</li>
<li>维持期（少尿期）：尿量&lt;400ml/24h，水中毒，BUN↑、CR↑、氮质血症、稀释性低钠、低氯、低钙、代酸</li>
<li>恢复期（多尿期）：尿量&gt;400ml/24h</li>
</ul></li>
<li>治疗：
<ul>
<li>纠正可逆病因：停用肾毒性药物</li>
<li>维持体液平衡</li>
<li>纠正水电解质紊乱</li>
<li>不预防使用抗生素</li>
<li>高钾血症治疗：
<ul>
<li>钙剂：10%葡萄糖酸钙10~20ml稀释后缓慢静注</li>
<li>纠酸：5%碳酸氢钠100~200ml静滴</li>
<li>GI液</li>
<li>降钾树脂</li>
<li>透析治疗：最有效
<ul>
<li>指征：血钾&gt;6.5mmol/L，CR&gt;442μmol/L，BUN&gt;21.3mmol/L</li>
<li>方法：
<ul>
<li>腹膜透析：无需抗凝，很少发生心血管并发症，适用于血流动力学不稳定的患者，但透析效率低，重症少用</li>
<li>间歇性血液透析：代谢废物清除率高，但易发生心血管并发症，需用抗凝药，对出血情绪的患者不宜使用</li>
<li>连续性肾脏替代治疗：对血流动力学影响较小，适用于多器官衰竭患者</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h2 id="慢性肾衰竭">慢性肾衰竭</h2>
<ul>
<li>各种慢性肾脏病持续进展的共同结局，表现为代谢产物潴留，水电失衡</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8C%BB%E5%AD%A6/" class="category-chain-item">医学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%A7%91%E5%AD%A6/">#内科学</a>
      
    </div>
  
</div>


              <!-- 
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>内科学 泌尿系统笔记</div>
      <div>https://zuoguan.netlify.app/2023/11/01/内科学-泌尿系统笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>坐观是只皮卡丘</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

 -->

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/01/%E5%86%85%E7%A7%91%E5%AD%A6-%E8%A1%80%E6%B6%B2%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" title="内科学 血液系统笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">内科学 血液系统笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/01/%E5%86%85%E7%A7%91%E5%AD%A6-%E6%B6%88%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" title="内科学 消化系统笔记">
                        <span class="hidden-mobile">内科学 消化系统笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
