

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/cat.jpg">
  <link rel="icon" href="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/cat.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154b2">
  <meta name="author" content="坐观是只皮卡丘">
  <meta name="keywords" content="">
  
    <meta name="description" content="内科学-循环系统笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="内科学 循环系统笔记">
<meta property="og:url" content="https://zuoguan.netlify.app/2023/11/01/%E5%86%85%E7%A7%91%E5%AD%A6-%E5%BE%AA%E7%8E%AF%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="坐观の小站">
<meta property="og:description" content="内科学-循环系统笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/12.jpg">
<meta property="article:published_time" content="2023-11-01T14:25:32.000Z">
<meta property="article:modified_time" content="2023-11-01T15:38:39.320Z">
<meta property="article:author" content="坐观是只皮卡丘">
<meta property="article:tag" content="内科学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/12.jpg">
  
  
  
  <title>内科学 循环系统笔记 - 坐观の小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zuoguan.netlify.app","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>坐观の小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="内科学 循环系统笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-01 22:25" pubdate>
          2023年11月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          75 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">内科学 循环系统笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="心力衰竭">心力衰竭</h2>
<ul>
<li><p>基本病因：</p>
<ul>
<li>原发性心肌损害：
<ul>
<li>缺血性：冠心病心肌缺血、心肌梗死。最常见。</li>
<li>心肌炎、心肌病：以病毒性心肌炎、扩张心肌病最常见。</li>
<li>心肌代谢障碍：糖尿病心肌病、甲亢性心肌病、心肌淀粉样变性</li>
</ul></li>
<li>心脏负荷过重：
<ul>
<li>压力负荷（后负荷）过重：高血压、主动脉瓣狭窄、肺动脉高压、肺动脉瓣狭窄。早期心肌代偿性肥厚；晚期心肌结构、功能发生改变而失代偿</li>
<li>容量负荷（前负荷）过重：瓣膜关闭不全、左右分流、循环血量↑。早期心室腔代偿性扩大；晚期心脏结构、功能发生改变，超过一定限度后失代偿。</li>
</ul></li>
</ul></li>
<li><p>诱因：呼吸道感染、房颤。</p></li>
<li><p>舒张性心衰：</p>
<ul>
<li>心室主动舒张功能不全：能量供应不足时，Ca<sup>2+</sup>不能及时地被肌浆网回摄、泵出胞外，因为这些过程均需耗能。冠心病心肌缺血时，在收缩功能障碍之前即可出现舒张功能障碍。</li>
<li>心室肌顺应性降低：常见于心室肥厚（高血压、肥厚型心肌病），这类病变可明显影响心室的充盈压，当左心室舒张未压过高时可引起肺循环高压及淤血，即舒张性心功能不全。</li>
</ul></li>
<li><p>高排出量心衰：常见于甲亢、动静脉痿、脚气病（主要病理变化是小血管扩张、周围血管阻力降低、血循环加速，导致回心血量增加，心排出量增大）、严重贫血、妊娠。由于心输出量↑，血压↑，心率增快，可出现脉压增大</p></li>
<li><p>无症状心衰：左室已有功能不全，射血分数（LVEF）降低至正常50%以下，而无心衰症状</p></li>
<li><p>充血性心衰：指出现肺循环或（和）体循环淤血症状的心力衰竭</p></li>
<li><p>慢性左心衰竭：肺循环淤血为主；慢性右心衰竭：体循环淤血为主。</p></li>
<li><blockquote>
<p>交替脉：<strong>左</strong>心衰、高血压、主狭、动脉粥样硬化、扩张型心肌病</p>
<p>奇脉：<strong>右</strong>心衰、大量心包积液、缩窄心包炎、支喘</p>
<p>水冲脉：甲亢、动脉导管未闭、严重贫血</p>
</blockquote></li>
<li><p>辅助检查：</p>
<ul>
<li>X线：Kerley
B线，慢性肺淤血的特征性表现。急性肺泡性肺水肿，肺门蝴蝶影</li>
<li>超声心动图：收缩功能：LVEF&lt;50%；舒张功能：E/A峰↓</li>
</ul></li>
<li><p>慢性心衰治疗：</p>
<ul>
<li><p>一般治疗：患者教育、体重管理、饮食管理、休息、病因治疗</p></li>
<li><p>利尿剂，治疗心衰最常用的药物，排钠排水，缓解淤血症状，是唯一能控制体液潴留的药物，但不能单一治疗。长期使用：水肿消退后以<strong>最小剂量、无限期</strong>使用。联合应用：保钾型+排钾型利尿剂，防止电解质紊乱。首选氢氯噻嗪（DHCT）。</p>
<table>

<thead>
<tr class="header">
<th></th>
<th>代表物</th>
<th>作用机理</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>噻嗪类</td>
<td>DHCT</td>
<td>抑制远曲小管对Na<sup>+</sup>重吸收</td>
<td>轻度心衰首选，副作用为高尿酸、低钾</td>
</tr>
<tr class="even">
<td>袢利尿剂</td>
<td>呋塞米</td>
<td>促进髓袢升支排Na<sup>+</sup>排K<sup>+</sup></td>
<td>强利尿剂，副作用为低钾，肾功能衰竭无尿时首选</td>
</tr>
<tr class="odd">
<td>保钾型</td>
<td>安体舒通、氨苯蝶定</td>
<td>使远曲小管保K<sup>+</sup>排Na<sup>+</sup></td>
<td>利尿作用不强</td>
</tr>
<tr class="even">
<td>保钾型</td>
<td>阿米诺利</td>
<td>使远曲小管保K<sup>+</sup>排Na<sup>+</sup></td>
<td>利尿作用较强，保K<sup>+</sup>作用弱</td>
</tr>
</tbody>
</table></li>
<li><p>ACEI（血管紧张素转换酶抑制剂）（××普利），抑制RAAS</p>
<blockquote>
<p>血管紧张素原（来自肝脏） →肾素→ 血管紧张素Ⅰ →ACE→ 血管紧张素Ⅱ
→AT<sub>1</sub>受体→ 肾上腺皮质 → 醛固酮 →醛固酮受体→
远曲小管和集合管（保水保钠排钾）</p>
</blockquote>
<p>抑制RAAS：扩张血管、抑制交感神经兴奋性作用</p>
<p>抑制缓激肽的降解：使具有血管扩张作用的PG生成增多（导致干咳）</p>
<p>改善预后</p></li>
<li><p>ARB（血管紧张素受体阻断剂）（阻断AT<sub>1</sub>受体）（×沙坦）。适应症：使用ACEI引起干咳不能耐受时。</p></li>
<li><p>MRA（醛固酮受体拮抗剂）。螺内酯可改善预后。</p></li>
<li><p>肾素抑制剂（××吉伦）</p></li>
<li><p>β受体阻滞剂，可改善预后。机制：延缓心肌重构，改善心肌顺应性，提高运动量。美托洛尔、比索洛尔、卡维地洛。</p></li>
<li><p>洋地黄：改善症状，不改善预后。正性肌力：抑制心肌钠泵，促进Na<sup>+</sup>-Ca<sup>2+</sup>交换，细胞内Ca<sup>2+</sup>↑，促进心肌收缩。负性频率：兴奋迷走神经。负性传导。</p></li>
</ul></li>
</ul>
<h2 id="心律失常">心律失常</h2>
<ul>
<li><p>心脏传导系统：窦房结（60-100）→结间束（40-60）→房室结（50）→希氏束→左、右束支→浦肯野纤维（20-40）</p></li>
<li><p>心脏电生理：心房肌收缩，去极化：P波；复极化：PR段；心室肌去极化：QRS波；ST段：心室肌复极化。</p></li>
<li><p>心律失常分类</p>
<ul>
<li>冲动形成异常
<ul>
<li>窦性心律失常</li>
<li>异位心律</li>
</ul></li>
<li>冲动传导异常
<ul>
<li>生理性：干扰、房室分离</li>
<li>病理性：心脏传导阻滞、折返性心律</li>
</ul></li>
</ul></li>
<li><p>治疗：无症状、不治疗；有症状，用药物；低血压，用点击。</p></li>
<li><p>期前收缩（早搏）：</p>
<ul>
<li><p>房性期前收缩（房早）：无窦性P波，有P'波：提早出现、形态与P波不同、方向相同。不完全代偿间歇（常见）+完全代偿间歇</p>
<p>完全代偿间歇：早搏P‘波不侵入窦房结，早搏前后周期之和&lt;2×窦性周期之和；不完全代偿间歇：早搏P‘波侵入窦房结，早搏前后周期之和=2×窦性周期之和</p>
<blockquote>
<p>房性早搏：多为不完全性</p>
<p>交界性早搏：多为完全性</p>
<p>室性早搏：绝大多数完全性</p>
</blockquote>
<ul>
<li><p>治疗：戒除诱因；严重不能耐受者：β受体阻滞剂（Ⅱ）、普罗帕酮（ⅠC）、莫雷西嗪（ⅠC）</p>
<table>

<thead>
<tr class="header">
<th></th>
<th>普萘洛尔</th>
<th>利多卡因</th>
<th>普罗帕酮</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>类别</td>
<td>Ⅱ（β受体阻滞剂）</td>
<td>ⅠB</td>
<td>ⅠC</td>
</tr>
<tr class="even">
<td>药理</td>
<td>降低窦房结、心房、浦肯野自律性</td>
<td>缩短心室、浦肯野纤维的动作电位时程</td>
<td>减慢心房、心室、浦肯野传导</td>
</tr>
<tr class="odd">
<td>应用</td>
<td>室上性心律失常</td>
<td>室性心律失常</td>
<td>室上性+室性</td>
</tr>
</tbody>
</table></li>
</ul></li>
<li><p>交界性早搏：逆行P‘波（倒立），在QRS之前、之后或重叠</p></li>
<li><p>室性早搏：无窦性P波，绝大多数无P’波。提早出现宽大畸形QRS波</p>
<ul>
<li>治疗：
<ul>
<li>无器质性心脏病的室早：有明显症状者：避免诱因、药物</li>
<li>急性心肌缺血（急性心肌梗死）所致的室早：室早频繁发作：胺碘酮；急性心梗并窦速或室早：β受体阻滞剂。</li>
<li>慢性心脏病变（冠心病）所致的室早：首选胺碘酮</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>阵发性心动过速</p>
<ul>
<li>窦性心动过速：波形正常，P波频率↑</li>
<li>室上性心动过速（房性+交界性）：P波通常看不见，P‘波150~250次/分钟，（倒P’波=&gt;交界性心动过速），RR间距↓，心律绝对规则。<strong>特点：突然发作，突然终止</strong>。
<ul>
<li>治疗：
<ul>
<li>刺激迷走神经</li>
<li>药物治疗：首选腺苷（激活K<sup>+</sup>通道，降低自律性）。伴心功能不全可选用洋地黄。</li>
<li>严重心绞痛、低血压、充血性心衰使用直流电复律（洋地黄者禁用电复律）。</li>
<li>预防复发：首选导管消融。</li>
</ul></li>
</ul></li>
<li>室性心动过速：房性波与宽大畸形QRS波无关：房室分离。特征：<strong>心室夺获、室性融合波</strong>。突然发作。
<ul>
<li>治疗：无血流动力学障碍：首选利多卡因；有血流动力学障碍：首选电复律。</li>
</ul></li>
<li>尖端扭转型室速：QRS波振幅与波峰呈周期性改变
<ul>
<li>治疗：首选静注硫酸镁：终止和预防短时间内发作。</li>
</ul></li>
</ul></li>
<li><p>心房扑动</p>
<ul>
<li>无窦性P波，F波出现（锯齿状）。可见快速的颈静脉扑动。</li>
<li>终止房扑最好的方法：直流电复律。根治房扑：射频消融。易发栓塞：抗凝治疗。</li>
</ul></li>
<li><p>心房颤动</p>
<ul>
<li>分类：
<ul>
<li>首诊房颤：首次确诊的房颤</li>
<li>阵发性房颤：持续时间≤7天，能自行终止</li>
<li>持续性房颤：持续时间＞7天</li>
<li>长期持续房颤：持续时间＞1年，患者有转复愿望</li>
<li>永久性房颤：持续时间＞1年，无转复愿望</li>
</ul></li>
<li>临床表现：第一心音强弱不等；心律不规则；脉搏短绌（心律＞脉率）</li>
<li>无P波，f波出现，心律绝对不整齐</li>
<li>治疗：
<ul>
<li>抗凝治疗：华法林</li>
<li>转复窦律：药物：首选胺碘酮；电转复；导管消融：二线治疗。前3后4（转复窦律前3周后4周进行华法林抗凝）（房颤＞24h，复律前必须抗凝）</li>
<li>维持窦律</li>
<li>控制心室律：心功能不全：地高辛；心功能正常：维拉帕米、β受体阻滞剂</li>
</ul></li>
</ul></li>
<li><p>心室扑动：病因：常见病因：冠心病。心电图呈正弦波曲线。治疗：心肺复苏</p></li>
<li><p>心室颤动：心电图：波形、振幅、频率极不规则，无法辨认QRS波、ST段与T波。治疗：心肺复苏</p></li>
<li><p>房室传导阻滞</p>
<ul>
<li><p>临床表现：</p>
<ul>
<li><p>一度阻滞：无症状。听诊时，因PR间期↑，第一心音强度减弱</p></li>
<li><p>二度阻滞：可引起心搏脱漏，可有心悸症状</p></li>
<li><p>三度阻滞：取决于心室率的快慢与伴随病变；心律整齐，但是心率&lt;40次/分</p>
<blockquote>
<p>大炮音：三度阻滞、房颤</p>
</blockquote></li>
</ul></li>
<li><p>心电图特点：</p>
<ul>
<li>一度阻滞：PR间期↑，但恒定；每个P波后均随QRS波</li>
<li>二度Ⅰ型：PR间期进行性延长，直至QRS波脱落</li>
<li>二度Ⅱ型：PR间期恒定，部分P波后无QRS波；房室2：1</li>
<li>三度阻滞：P波与QRS波无关系，PR间期不固定</li>
</ul></li>
</ul>
<blockquote>
<p>洋地黄长期服用导致房室传导阻滞</p>
</blockquote>
<ul>
<li>治疗：二度Ⅱ型、三度阻滞：心室率显著缓慢，并有症状者，需给予起搏治疗；（药物用于起搏治疗前）阿托品适用于阻滞部位在房室结者；异丙基肾上腺素适用于任何部位（原有器质性心脏病病人不能使用）</li>
</ul></li>
<li><p>预激综合征（WPW综合征）</p>
<ul>
<li>指心电图呈预激（心动过速）表现，临床上有心动过速表现</li>
<li>解剖：副传导束：Kent束（房室旁路）、James束（房希旁路）、Mahaim纤维（分支室纤维）</li>
<li>临床表现：房室折返性心动过速（80%）</li>
<li>辅助检查：心电图：PR间期↓；QRS波起始部粗钝（delta波）；电生理：最有价值</li>
<li>治疗：
<ul>
<li>发作房室折返性心动过速：刺激迷走神经；腺苷、维拉帕米静注；禁用洋地黄：可缩短旁路不应期而加快心率</li>
<li>发作房扑、房颤、低血压者：电复律。使用普鲁卡因胺、普罗帕酮：延长房室旁路不应期。禁用利多卡因、维拉帕米：可加快房颤的心率</li>
<li>根治治疗：首选导管消融</li>
<li>预防发作：β受体拮抗剂、维拉帕米、普罗帕酮、胺碘酮</li>
</ul></li>
</ul></li>
<li><p>抗快速心率失常药物</p></li>
</ul>
<table>

<thead>
<tr class="header">
<th>类别</th>
<th>作用</th>
<th>代表</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Ⅰ类</td>
<td>阻断快钠通道</td>
<td></td>
</tr>
<tr class="even">
<td>ⅠA</td>
<td>Vmax↓，动作电位时程↑</td>
<td>奎尼丁、普鲁卡因胺、丙吡胺</td>
</tr>
<tr class="odd">
<td>ⅠB</td>
<td></td>
<td><strong>利多卡因</strong>、美心律、苯妥英钠</td>
</tr>
<tr class="even">
<td>ⅠC</td>
<td>Vmax↓，减慢传导，动作电位时程轻微↑</td>
<td><strong>普罗帕酮</strong>、氟卡尼、恩卡尼</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Ⅱ类</td>
<td>阻断β肾上腺素能受体</td>
<td>普蔡洛尔、美托洛尔</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Ⅲ类</td>
<td>阻断钾通道、延长复极</td>
<td><strong>胺碘酮</strong>、索他洛尔</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Ⅳ类</td>
<td>阻断慢钙通道</td>
<td><strong>维拉帕米</strong>、地尔硫卓</td>
</tr>
</tbody>
</table>
<h2 id="动脉粥样硬化">动脉粥样硬化</h2>
<ul>
<li>主动脉弓最常发生；对人体影响最大：脑动脉、冠状动脉</li>
<li>调节血脂药物：
<ul>
<li>他汀类：抑制HMG-CoA还原酶</li>
<li>贝特类：促进VLDL和TG分解及胆固醇的逆向转运</li>
</ul></li>
<li>其他治疗：
<ul>
<li>抗血小板：阿司匹林+氯吡格雷</li>
<li>溶栓抗凝、介入治疗、外科手术</li>
</ul></li>
</ul>
<h2 id="冠心病">冠心病</h2>
<ul>
<li><p>分类：</p>
<ul>
<li>急性冠脉综合征
<ul>
<li>不稳定型心绞痛</li>
<li>非ST段抬高型心肌梗死</li>
<li>ST段抬高型心肌梗死</li>
</ul></li>
<li>慢性冠脉病
<ul>
<li>稳定型心绞痛</li>
</ul></li>
</ul></li>
<li><p>心绞痛：有发作性胸骨后疼痛，为<strong>一过性</strong>心肌<strong>供血不足</strong>引起</p>
<ul>
<li>劳力性心绞痛：运动诱发，休息或含服硝酸甘油后，疼痛缓解</li>
<li>自发性心绞痛：胸痛发作与心肌需氧量的增加无关</li>
<li>变异型心绞痛：出现暂时性<strong>ST段抬高</strong></li>
</ul>
<blockquote>
<p>稳定型心绞痛发作时，心电图ST-T下移</p>
</blockquote></li>
<li><p>稳定型心绞痛药物治疗：</p>
<ul>
<li>减轻症状：β受体阻滞剂（减慢心率，降低耗氧）、硝酸酯类（扩张冠状动脉）、CCB（钙通道阻滞剂）（抑制心肌收缩、扩张冠脉，尤其适用于<strong>心绞痛+高血压</strong>）</li>
<li>改善预后：阿司匹林、氯吡格雷：抗血栓；β受体阻滞；他汀类：降脂，延缓粥样斑块进展；ACEⅠ、ARB</li>
</ul></li>
<li><p>不稳定型心绞痛治疗：</p>
<ul>
<li><p>抗心肌缺血治疗：首选非二氢吡啶类CCB：维拉帕米；β受体阻滞剂</p>
<blockquote>
<p>二氢吡啶类CCB可反射性增加心率</p>
</blockquote></li>
<li><p>抗血小板：阿司匹林；植入支架者+氯吡格雷</p></li>
<li><p>抗凝治疗：肝素</p></li>
<li><p>调脂治疗：他汀类</p></li>
<li><p>ACEⅠ、ARB，降低心血管事件发生率</p></li>
</ul></li>
<li><p>急性心肌梗死：急性心肌缺血坏死，多在冠脉粥样硬化基础上，发生冠脉血流中断</p>
<ul>
<li><p>临床表现：</p>
<ul>
<li>胸痛，最先出现，主要症状</li>
<li>胃肠症状：剧烈胸痛时</li>
<li>心律失常：24h内以室早最多见；室颤：心梗早期的主要死因；室早转室颤：频发室早，成对出现，短阵室速，多源性室早，R
on T</li>
<li>低血压：疼痛缓解而血压下降为休克。心源性休克：心脏搏出量下降所致</li>
<li>心力衰竭，左心衰为主</li>
</ul></li>
<li><p>前壁心梗易发生室性心律失常；下壁心梗易发生房室传导阻滞</p></li>
<li><p>辅助检查：</p>
<ul>
<li><p>心电图：病理性Q波；ST段弓背向上抬高；T波倒置</p></li>
<li><p>心电图定位：</p>
<table>
<thead>
<tr class="header">
<th>心梗部位</th>
<th>导联改变</th>
<th>可能受累的冠脉</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>前间壁</td>
<td>V1、V2、V3</td>
<td>左前降支近端、间隔支</td>
</tr>
<tr class="even">
<td>前壁</td>
<td>V3、V4、V5</td>
<td>左前降支及其分支</td>
</tr>
<tr class="odd">
<td>前侧壁</td>
<td>V5、V6</td>
<td>左前降支中部或左回旋支</td>
</tr>
<tr class="even">
<td>广泛前壁</td>
<td>V1~V6</td>
<td>左前降支近端</td>
</tr>
<tr class="odd">
<td>高初壁</td>
<td>Ⅰ、aVL</td>
<td>左回旋支</td>
</tr>
<tr class="even">
<td>下壁</td>
<td>Ⅱ、Ⅲ、aVF</td>
<td>右冠脉、回旋支或前降支远端不常见</td>
</tr>
<tr class="odd">
<td>后壁</td>
<td>V7、V8、V9</td>
<td>后降支</td>
</tr>
</tbody>
</table></li>
<li><p>心肌坏死标志物：</p>
<ul>
<li>肌红蛋白：升高最早，2h内↑，24-48h恢复</li>
<li>肌钙蛋白：敏感指标，3~4h↑，7d+恢复</li>
<li>CK-MB：特异性最高，4h内↑</li>
</ul></li>
</ul></li>
<li><p>并发症：</p>
<ul>
<li>乳头肌功能失调（脱垂、二闭）或腱索断裂：
<ul>
<li>原因：二尖瓣乳头肌缺血坏死，最常见的并发症</li>
<li>脱垂：心尖区收缩中晚期闻及非喷射性<strong>喀喇音</strong></li>
<li>二闭：在中晚期喀喇音后，心尖区可闻及吹风样收缩期杂音</li>
<li>断裂：海鸥鸣或乐音性杂音，多见于后乳头肌</li>
</ul></li>
<li>心脏破裂：
<ul>
<li>多为心室游离壁破裂</li>
<li>心室游离壁破裂，造成心包积血，心脏压塞而猝死</li>
<li>室间隔穿孔，可闻及胸骨左缘3~4肋间响亮收缩期杂音</li>
</ul></li>
<li>栓塞：
<ul>
<li>左室附壁血栓脱落：脑、肾、脾、四肢动脉栓塞，多见</li>
<li>下肢静脉血栓栓塞，导致肺动脉栓塞，少见</li>
</ul></li>
<li>室壁瘤：
<ul>
<li>多见于左心室</li>
<li>左侧心界扩大，心脏搏动范围较广，心音减弱。心电图ST段持续抬高。超声心动图示局部心缘突出，搏动减弱或有反常搏动</li>
</ul></li>
<li>心肌梗死后综合征：
<ul>
<li>心包炎（<strong>心包摩擦音</strong>）、胸膜炎、肺炎、发热、胸痛</li>
</ul></li>
</ul></li>
<li><p>治疗：</p>
<ul>
<li><p>解除疼痛：</p>
<ul>
<li>心肌再灌注：解除疼痛最有效的方法</li>
<li>强镇痛剂</li>
<li>硝酸酯类：<strong>下壁、右心室</strong>心梗禁用，影响右室充盈，导致低血压</li>
<li>β受体阻滞剂：禁忌症：心衰、&gt;70岁、收缩压&lt;120、窦速&gt;110</li>
</ul></li>
<li><p>抗血小板、抗凝：</p>
<ul>
<li>抗血小板：阿司匹林+氯吡格雷</li>
<li>抗凝治疗：肝素</li>
</ul></li>
<li><p>特殊治疗：首选：介入治疗（PCI）；次选：溶栓；再次：手术，冠脉搭桥术</p></li>
<li><p>消除心律失常：</p>
<ul>
<li>室早、室速：首选利多卡因，反复发作选用胺碘酮</li>
<li>室速药物治疗无效：同步直流电除颤</li>
<li>室颤：非同步直流电除颤</li>
</ul></li>
<li><p>控制休克：</p>
<ul>
<li>补充血容量：选用右旋糖酐40、5%葡萄糖液静脉滴注</li>
<li>升压药：多巴胺、多巴酚丁胺</li>
<li>血管扩张剂：上述处理后血压不升，而PCWP↑，心排量↓</li>
<li>反搏术：伴心源休克首选</li>
</ul></li>
<li><p>治疗心衰：</p>
<ul>
<li>利尿剂：左心衰使用利尿剂（左心室的血量本身足够）；右心衰慎用利尿剂（左心室的血流本身不足）</li>
<li>急性心梗24h内禁用洋地黄</li>
</ul></li>
<li><p>非ST段抬高心梗的处理：</p>
<ul>
<li><p>特点：住院期病死率低；再梗死率、心绞痛再发生率、远期病死率较高</p></li>
<li><p>不宜溶栓治疗；低危组：以阿司匹林、肝素治疗为主；中高危组以介入治疗为主</p>
<blockquote>
<p>ST段抬高心梗，冠脉内纤维蛋白交联形成红色血栓，栓溶有效</p>
<p>非ST段抬高心梗，多为血小板聚集形成的白色血栓，栓溶无效</p>
</blockquote></li>
</ul></li>
</ul></li>
</ul>
<p>## 高血压</p></li>
<li><p>收缩压≥140mmHg和（或）舒张压≥90mmHg</p></li>
<li><p>高血压分级</p>
<table>
<thead>
<tr class="header">
<th>类别</th>
<th>收缩压</th>
<th></th>
<th>舒张压</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>正常血压</td>
<td>&lt;120</td>
<td>和</td>
<td>&lt;80</td>
</tr>
<tr class="even">
<td>正常高值</td>
<td>120-139</td>
<td>和（或）</td>
<td>80-89</td>
</tr>
<tr class="odd">
<td>高血压1级（轻度）</td>
<td>140-159</td>
<td>和（或）</td>
<td>90-99</td>
</tr>
<tr class="even">
<td>高血压2级（中度）</td>
<td>160-179</td>
<td>和（或）</td>
<td>100-109</td>
</tr>
<tr class="odd">
<td>高血压3级（重度）</td>
<td>≥180</td>
<td>和（或）</td>
<td>≥110</td>
</tr>
<tr class="even">
<td>单纯收缩期高血压</td>
<td>≥140</td>
<td>和</td>
<td>&lt;90</td>
</tr>
</tbody>
</table></li>
<li><p>发病机制与病理：交感神经活动亢进；肾性水钠潴留；肾素-血管紧张素-醛固酮系统激活；血管内皮细胞是否各种血管活性物质；胰岛素抵抗、继发性高胰岛素血症</p></li>
<li><p>恶性高血压：起病急，多见于中青年；血压显著升高，舒张压持续≥130mmHg；颅高压：头痛、视力模糊、眼底出血渗出、视乳头水肿；肾损害：突出表现，表现为急剧肾功能衰竭；进展迅速，常死于肾功能衰竭</p></li>
<li><p>降压治疗对象：高血压≥2级；合并糖尿病；有靶器官损害和并发症；血压持续升高，改善生活行为后血压仍未获得有效控制者；高危、很高危患者</p></li>
<li><p>降压目标：</p>
<ul>
<li>一般患者：&lt;140/90mmHg</li>
<li>合并心衰、糖尿病；合并慢性肾病、冠心病：&lt;130/80mmHg</li>
<li>老年收缩期高血压：收缩压&lt;150mmHg，如能耐受可降至&lt;140mmHg</li>
</ul></li>
<li><p>降压药物</p>
<ul>
<li>A：血管紧张素转换酶抑制剂（ACEI）、血管紧张素Ⅱ受体阻滞剂（ARB）：
<ul>
<li>ACEI：副作用：抑制缓激肽降解，导致干咳；抑制醛固酮生成，排钾作用减弱；影响胎儿软骨发育。独特作用：改善胰岛素抵抗、较少尿蛋白形成、改善心肌重塑。</li>
<li>ARB：不良反应：干咳少见，其余同ACEI</li>
</ul></li>
<li>B：β受体阻滞剂</li>
<li>C：钙通道阻滞剂（CCB）</li>
<li>D：利尿剂（Duretics）：起效慢，持续时间长；不良反应：低钾，胆固醇+血糖+血尿酸+尿量增高。</li>
</ul></li>
</ul>
<h2 id="心肌病">心肌病</h2>
<ul>
<li><p>指一组异质性心肌疾病，由不同病因（遗传性病因多见）引起的心肌病变导致心肌机械和（或）心电功能障碍，常表现为心室肥厚或扩张。排除其他心血管疾病继发的心肌病理性改变。</p></li>
<li><p>分类：</p>
<ul>
<li>遗传性心肌病：肥厚型心肌病，右心室发育不良心肌病</li>
<li>获得性心肌病：感染性心肌病、心动过速心肌病、心脏气球样变、围生期心肌病</li>
<li>混合性心肌病：扩张型心肌病、限制型心肌病</li>
</ul></li>
<li><p>扩张型心肌病：</p>
<ul>
<li><p>病理：心腔扩大，以左心室扩张为主，室壁变薄，收缩功能障碍。常有附壁血栓形成，<strong>心脏瓣膜、冠状动脉多无改变</strong></p></li>
<li><p>病因：</p>
<ul>
<li>感染：以病毒感染最常见</li>
<li>炎症、中毒、遗传</li>
</ul></li>
<li><p>临床表现：类似充血心衰。活动时呼吸困难、活动耐量下降。心界（向两侧）扩大，心音↓；心尖部收缩期杂音（二尖瓣相对关闭不全
）</p>
<blockquote>
<p>左心衰：夜间阵发性呼吸困难、端坐呼吸</p>
<p>右心衰：食欲下降、腹胀、下肢水肿</p>
</blockquote>
<blockquote>
<p>心界向两侧扩大：扩张型心肌病、心包积液</p>
<p>左心衰：心界向左下移位；右心衰：心界向左移位</p>
</blockquote></li>
<li><p>辅助检查：心动图：首选检查，各心腔扩大，以左心室扩大为著，<strong>室壁运动普遍减弱</strong></p>
<blockquote>
<p>室壁运动阶段性减弱：心肌梗死</p>
</blockquote></li>
<li><p>治疗：</p>
<ul>
<li>病因治疗：控制感染</li>
<li>治疗心衰</li>
<li>同步化治疗</li>
<li>心脏移植</li>
<li>抗凝治疗：华法林抗凝</li>
</ul></li>
</ul></li>
<li><p>肥厚型心肌病</p>
<ul>
<li>病理：心室非对称性肥厚，室间隔肥厚，可导致流出道梗阻</li>
<li>临床表现：劳力性呼吸困难，夜间阵发性呼吸困难，运动时晕厥。<strong>胸骨左缘3~4肋间闻及粗糙喷射性收缩期杂音</strong>。</li>
<li>辅助检查：
<ul>
<li>心电图：QRS波左心室高电压、可有病理性Q波</li>
<li>心动图：首选检查，心室不对称肥厚而无心室腔增大。舒张期室间隔厚度达15mm</li>
</ul></li>
<li>治疗：
<ul>
<li>药物：首选β受体阻滞剂，慎用地高辛、硝酸酯类</li>
<li>手术治疗：室间隔切除术</li>
<li>酒精室间隔消融术</li>
<li>起搏治疗</li>
</ul></li>
</ul></li>
<li><p>限制性心肌病</p>
<ul>
<li>病理：主要为心肌纤维化、炎性细胞浸润、<strong>心内膜面瘢痕形成</strong>。单侧或双侧心室心室充盈受限，舒张容量下降为特征</li>
<li>临床表现：于缩窄性心包炎相似。活动耐量下降、乏力、呼吸困难，逐渐出现肝大、腹腔积液、水肿。右心衰较重为其特点</li>
<li>辅助检查：
<ul>
<li>心电图：各导联低电压（舒张功能障碍）</li>
<li>心动图：心肌呈磨玻璃样变（心肌淀粉样的特点）。心包增厚、室间隔抖动征</li>
</ul></li>
</ul></li>
</ul>
<h2 id="心肌炎">心肌炎</h2>
<ul>
<li>分类：
<ul>
<li>感染性：病毒感染最多见（柯萨奇B组病毒最常见）</li>
<li>非感染性：过敏、变态反应（风湿热）。药物（阿霉素）</li>
</ul></li>
<li>临床表现
<ul>
<li>病史：发病前1~3周有病毒感染</li>
<li>心悸、胸痛、呼吸困难、水肿。各种心律失常。与发热不平行的心动过速</li>
</ul></li>
<li>辅助检查：
<ul>
<li>心电图：各种心律失常；合并心包炎可有ST段上升；严重心肌损害时可出现病理性Q波</li>
<li>心肌酶学：CTnT、CTnI升高</li>
</ul></li>
<li>治疗：治疗心衰</li>
</ul>
<h2 id="心脏瓣膜疾病">心脏瓣膜疾病</h2>
<ul>
<li><p>二尖瓣狭窄</p>
<ul>
<li>病因：风湿（最常见）（A组β溶血链球菌）。风湿→二狭，2年；风湿→二闭，20年</li>
</ul>
<blockquote>
<p>血流方向：上下腔静脉→右心房→三尖瓣→右心室→肺动脉→肺毛细血管→肺静脉→左心房→二尖瓣→左心室→主动脉瓣→主动脉</p>
</blockquote>
<ul>
<li>临床表现：
<ul>
<li>中度狭窄（&lt;1.5cm<sup>2</sup>）时才开始出现症状</li>
<li>咳嗽：支气管黏膜淤血水肿、左心房压迫左主支气管</li>
<li>咯血：
<ul>
<li>大咯血：肺静脉压增高，支气管静脉破裂</li>
<li>痰中带血或血痰：肺毛细血管破裂</li>
<li>胶冻状暗红色痰：二狭合并心衰的晚期并发症</li>
<li>粉红色泡沫痰：急性肺水肿的特征</li>
</ul></li>
<li>血栓栓塞：最严重并发症，常合并房颤</li>
</ul></li>
<li>体征：
<ul>
<li>二尖瓣面容：两颧紫红色、唇紫绀、发绀（缺氧）</li>
<li>S1亢进（拍击样）+开瓣音：左心室充盈少、瓣膜弹性好</li>
<li>第一心音减弱+开瓣音消失：瓣叶钙化、弹性差</li>
</ul></li>
<li>并发症：
<ul>
<li>心房颤动：最常见心律失常，早期并发症</li>
<li>血栓栓塞；急性肺水肿；右心衰竭：右室排出量减少，呼吸困难减轻</li>
</ul></li>
<li>治疗：
<ul>
<li>并发症治疗：
<ul>
<li>大量咯血：坐位，镇静剂，静注利尿剂，以降低肺动脉压</li>
<li>急性肺水肿：首选呋塞米。洋地黄对二狭的肺水肿无益</li>
<li>急性房颤：无血流动力学障碍（低血压）：洋地黄控制心室率。有血流动力学障碍：电复律</li>
</ul></li>
<li>手术治疗：首选球囊扩张术（瓣叶活动度好，无钙化）。直视二尖瓣分离术：瓣叶严重钙化、左房内有栓塞。</li>
</ul></li>
</ul></li>
<li><p>二尖瓣关闭不全</p>
<ul>
<li><p>病因：</p>
<ul>
<li>瓣叶-瓣环病损：风湿性，感染性心内膜炎</li>
<li>腱索-乳头肌病损：腱索断裂（最常见）</li>
<li>心肌病损</li>
</ul></li>
<li><p>临床表现：</p>
<ul>
<li>杂音：急性二闭：心尖区≥3/6级粗糙风吹样收缩期杂音；慢性二闭：心尖区≥3/6级风吹样收缩期杂音</li>
<li>心尖抬举样搏动。急性二闭：无心界扩大；慢性二闭：心界向左下扩大，心尖搏动左下移位。</li>
</ul></li>
<li><p>辅助检查：</p>
<ul>
<li><p>X线：急性二闭：心影正常；面向二闭：左房、左室增大，球形心</p>
<blockquote>
<p>二狭：左房右室增大，梨形心</p>
</blockquote></li>
<li><p>超声心动图：多普勒</p>
<blockquote>
<p>主闭、二闭：多普勒，测射流速度</p>
<p>主狭、二狭：二维超声心动图，测瓣膜大小</p>
</blockquote></li>
</ul></li>
<li><p>鉴别诊断</p>
<table>

<thead>
<tr class="header">
<th></th>
<th>二狭</th>
<th>二闭</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>病程</td>
<td>风湿热至二狭形成&gt;2年</td>
<td>风心热至二闭症状&gt;20年</td>
</tr>
<tr class="even">
<td>心脏扩大</td>
<td>左房为主</td>
<td>左室、左房增大</td>
</tr>
<tr class="odd">
<td>心尖搏动</td>
<td>正常或不明显</td>
<td>高动力型（<strong>心尖</strong>抬举样搏动）</td>
</tr>
<tr class="even">
<td>临床表现</td>
<td>瓣口&lt;1.5cm<sup>2</sup>才出现症状呼困、咯血、咳嗽</td>
<td>急性：劳力性呼吸困难、肺水肿<br>慢性：疲乏、肺淤血出现晚</td>
</tr>
<tr class="odd">
<td>听诊</td>
<td>心尖部隆隆样舒张期杂音<br>心尖区第一音亢进</td>
<td>心尖部递减型吹风样收缩期杂音<br>第一心音减低</td>
</tr>
</tbody>
</table></li>
<li><p>并发症：</p>
<ul>
<li>心房颤动</li>
<li>心内膜炎（易发生在血流湍急处）</li>
<li>体循环栓塞</li>
<li>心力衰竭</li>
<li>二尖瓣脱垂</li>
</ul></li>
<li><p>治疗：AECI，减少左心室容量，延缓症状</p></li>
</ul></li>
<li><p>主动脉瓣狭窄：</p>
<ul>
<li>病理生理：左心室高压→压迫冠状动脉→心肌缺血→心绞痛</li>
<li>临床表现：
<ul>
<li>三联征：呼吸困难+心绞痛+晕厥</li>
<li>心界向左下扩大，心尖区抬举样搏动</li>
<li>左室射血明显延长，主动脉瓣第二心音减弱，可有第二音逆分裂</li>
<li>递增-递减型收缩期杂音</li>
</ul></li>
<li>并发症：
<ul>
<li>心律失常：最常见并发症，10%发生房颤</li>
<li>心脏性猝死；充血性心衰；心内膜炎，但不常见；体循环栓塞；胃肠道出血</li>
</ul></li>
<li>治疗：人工瓣膜置换术</li>
</ul></li>
<li><p>主动脉瓣关闭不全</p>
<ul>
<li>临床表现：
<ul>
<li>三联征：呼吸困难+心绞痛+晕厥</li>
<li>主动脉瓣膜二区递减型<strong>叹息样舒张期杂音</strong>，向心尖传导反流明显，心尖部可闻及低调柔和舒张期隆隆样杂音</li>
</ul></li>
</ul></li>
</ul>
<h2 id="心包疾病">心包疾病</h2>
<ul>
<li><p>急性心包炎</p>
<ul>
<li><p>病因：感染，病毒感染最常见</p></li>
<li><p>临床表现：</p>
<ul>
<li>胸骨后、心前区疼痛为急性纤维素性心包炎的特征<br>
</li>
<li>呼吸困难：渗出性心包炎最突出的症状</li>
<li>心包摩擦音最具诊断价值</li>
<li>纤维蛋白性心包炎：积液量少，临床表现不明显，心包摩擦音典型</li>
<li>渗出性心包炎：积液量大，临床表现明显，心包摩擦音消失，心界向两侧扩大</li>
<li>心脏填塞：心动过速、血压下降、脉压↓、静脉压↑↑</li>
<li>奇脉：脉搏随呼吸强弱不等</li>
</ul></li>
<li><p>与心衰相鉴别：两者X线均向两侧增大，心包炎肺部为明显充血征</p></li>
<li><p>ST段弓背向下型抬高；无病理性Q波</p>
<blockquote>
<p>病理性Q波：提示心肌受损</p>
</blockquote></li>
<li><p>治疗：治疗原发病，心包穿刺</p></li>
</ul></li>
<li><p>缩窄性心包炎</p>
<ul>
<li>纤维素性心包炎，纤维素未被完全吸收，相互粘连，限制心脏活动。最常见原因：结核性心包炎</li>
<li>心室舒张期扩张受阻，充盈↓，心排出量下降，心率代偿性增快</li>
<li>上下腔静脉回流受阻：颈静脉怒张；肝大，腹水，下肢水肿</li>
</ul></li>
</ul>
<h2 id="心内膜炎">心内膜炎</h2>
<ul>
<li><p>自体瓣膜心内膜炎</p>
<ul>
<li><p>主动脉关闭不全、二尖瓣关闭不全多见；急性心内膜炎：金葡菌最常见；亚急性心内膜炎：草绿色链球菌最常见</p></li>
<li><p>赘生物多位于压差很大的湍流面</p></li>
<li><p>临床表现：</p>
<ul>
<li><p>锁骨以上皮肤、口腔黏膜、睑结膜多见瘀斑</p></li>
<li><p>Roth癍：视网膜的卵圆形出血斑</p></li>
<li><p>发热&gt;1周</p>
<blockquote>
<p>伤寒</p>
</blockquote></li>
<li><p>心脏有杂音，且急性心内膜炎的杂音易变化</p></li>
</ul></li>
<li><p>并发症：</p>
<ul>
<li>心力衰竭：最常见，瓣膜关闭不全所致</li>
<li>心肌脓肿</li>
<li>急性心梗，冠状动脉栓塞所致</li>
</ul></li>
<li><p>辅助检查：</p>
<ul>
<li>血培养：金标准</li>
<li>超声心动图</li>
</ul></li>
<li><p>治疗：</p>
<ul>
<li>抗微生物治疗</li>
<li>外科治疗：适应症：由瓣膜功能衰竭所致的心衰；抗生素治疗后仍有败血症；再发栓塞；二尖瓣赘生物&gt;10mm</li>
</ul></li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8C%BB%E5%AD%A6/" class="category-chain-item">医学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%A7%91%E5%AD%A6/">#内科学</a>
      
    </div>
  
</div>


              <!-- 
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>内科学 循环系统笔记</div>
      <div>https://zuoguan.netlify.app/2023/11/01/内科学-循环系统笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>坐观是只皮卡丘</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

 -->

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/01/%E5%86%85%E7%A7%91%E5%AD%A6-%E6%B6%88%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" title="内科学 消化系统笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">内科学 消化系统笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/07/%E5%86%85%E7%A7%91%E5%AD%A6-%E5%91%BC%E5%90%B8%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" title="内科学 呼吸系统笔记">
                        <span class="hidden-mobile">内科学 呼吸系统笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <!-- 
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
   -->
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
