

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/cat.jpg">
  <link rel="icon" href="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/cat.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154b2">
  <meta name="author" content="坐观是只皮卡丘">
  <meta name="keywords" content="">
  
    <meta name="description" content="内科学-消化系统笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="内科学 消化系统笔记">
<meta property="og:url" content="https://zuoguan.netlify.app/2023/11/01/%E5%86%85%E7%A7%91%E5%AD%A6-%E6%B6%88%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="坐观の小站">
<meta property="og:description" content="内科学-消化系统笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/13.jpg">
<meta property="article:published_time" content="2023-11-01T14:57:06.000Z">
<meta property="article:modified_time" content="2023-11-01T15:39:00.461Z">
<meta property="article:author" content="坐观是只皮卡丘">
<meta property="article:tag" content="内科学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/13.jpg">
  
  
  
  <title>内科学 消化系统笔记 - 坐观の小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zuoguan.netlify.app","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>坐观の小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="内科学 消化系统笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-01 22:57" pubdate>
          2023年11月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">内科学 消化系统笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="胃食管反流病">胃食管反流病</h2>
<ul>
<li><p>主要病因：食管下括约肌（LES）功能障碍；直接损害：胃酸、胃蛋白酶、非结合胆盐、胰酶等反流物</p></li>
<li><p>发病机制：</p>
<ul>
<li>抗反流能力下降：
<ul>
<li>LES压力下降：
<ul>
<li>食物：高脂肪、巧克力</li>
<li>药物：CCB、地西泮</li>
<li>激素：缩胆囊素、胰高血糖素、VIP</li>
</ul></li>
<li>一过性LES松弛增多：胃扩张，腹内压↑通过迷走神经诱发LES松弛</li>
<li>胃食管交界处结构改变：食管裂孔疝、贲门失弛缓症手术损伤His角</li>
</ul></li>
<li>食管清除功能降低</li>
<li>食管黏膜屏障功能降低</li>
</ul></li>
<li><p>临床表现</p>
<ul>
<li>食管内症状：
<ul>
<li>典型症状：烧心、反流，常在餐后1小时出现</li>
<li>非典型症状：胸骨后疼痛、吞咽困难、吞咽疼痛</li>
</ul></li>
<li>食管外症状：
<ul>
<li>反流物刺激引起：咽喉炎、声嘶、慢性咳嗽；吸入性肺炎、肺间质纤维化、支气管哮喘</li>
<li>癔球症：诉咽部不适、异物感、棉团感，无真正吞咽困难</li>
</ul></li>
</ul></li>
<li><p>并发症：上消化道出血、食管狭窄、Barrett食管（食管鳞状上皮被柱状上皮取代）</p>
<blockquote>
<p>Barrett溃疡：Barrett食管发生的消化性溃疡</p>
</blockquote></li>
<li><p>辅助检查：</p>
<ul>
<li>内镜：金标准</li>
<li>24H食管pH监测</li>
</ul></li>
<li><p>治疗：</p>
<ul>
<li>治疗目的：控制症状、治愈食管炎、减少复发、防治并发症</li>
<li>H<sub>2</sub>RA：奥尼替丁、法莫替丁：轻、中症</li>
<li>质子泵PPI：奥美拉唑、兰索拉唑：重症</li>
</ul></li>
</ul>
<h2 id="慢性萎缩性胃炎">慢性萎缩性胃炎</h2>
<ul>
<li>自身免疫性胃炎：A型胃炎、慢性胃体炎；多灶萎缩性胃炎：B型胃炎、慢性胃窦炎</li>
<li>病因：
<ul>
<li>Hp感染。最常见病因</li>
<li>十二指肠-胃反流</li>
<li>自身免疫</li>
</ul></li>
<li>临床表现：A型胃炎可有舌炎、恶性贫血、VB12缺乏</li>
<li>辅助检查：首选胃镜+活检：黏膜红白相间、血管显露、皱襞变平</li>
<li>治疗：
<ul>
<li>癌前病变：肠化、假幽门腺化生、萎缩不典型增生需要治疗</li>
<li>根除HP</li>
<li>胃肠动力药</li>
<li>自身免疫：糖皮质激素</li>
<li>恶性贫血：终身注射VB12</li>
</ul></li>
</ul>
<h2 id="消化性溃疡">消化性溃疡</h2>
<ul>
<li>病因：
<ul>
<li>胃酸：胃酸胃蛋白酶的侵袭作用与黏膜防御能力间失去平衡</li>
<li>Hp感染</li>
<li>胃溃疡：以胃黏膜屏障功能降低为主。十二指肠溃疡：以高胃酸分泌为主</li>
</ul></li>
<li>临床表现：
<ul>
<li>十二指肠溃疡：
<ul>
<li>好发部位：球部；好发年龄：青壮年；与应激关系：不明显；基础酸分泌量（BAO）、最大酸分泌量↑；餐前痛，进餐缓解</li>
</ul></li>
<li>胃溃疡：
<ul>
<li>好发部位：胃角和胃窦小弯；好发年龄：中老年；与应激关系：明显；饱餐痛</li>
</ul></li>
</ul></li>
<li>特殊类型消化性溃疡：
<ul>
<li>无症状性溃疡：以出血穿孔为首发症状，老年人多见，非甾体药物引起多见</li>
<li>老年人溃疡：症状多不典型，胃溃疡多余十二指肠溃疡。胃溃疡位于胃体上部，巨大溃疡多见，易误诊胃癌，症状不明显，疼痛无规律，贫血、体重减轻多见</li>
<li>复合溃疡：胃溃疡+十二指肠溃疡；十二指肠溃疡往往先于胃溃疡，幽门梗阻发生率较高</li>
<li>幽门管溃疡：胃酸分泌较高；缺乏典型临表，疼痛节律性不明显；抗酸剂无效，需手术治疗；易梗阻、出血、穿孔，呕吐</li>
<li>球后溃疡：夜间痛、背后痛多见，抗酸剂无效，易出现出血，好发于十二指肠降段、水平段</li>
</ul></li>
<li>并发症：出血：最常见；穿孔；梗阻；癌变</li>
<li>辅助检查：
<ul>
<li>胃镜+活检：金标准</li>
<li>X线钡餐检查</li>
<li>Hp检测</li>
</ul></li>
<li>良恶性胃溃疡鉴别：
<ul>
<li>X线：胃溃疡：龛影光滑、<strong>位于胃腔轮廓之外</strong>。胃癌：龛影边缘不整齐，<strong>位于胃腔轮廓之内</strong></li>
</ul></li>
<li>治疗：
<ul>
<li>治疗目的：去除病因、控制症状、促进溃疡愈合，防止复发、避免并发症</li>
<li>根除HP：三联治疗。PPI或胶体铋选1种+抗菌药物选2种（克拉霉素、阿莫西林、甲硝唑）</li>
<li>抑制胃酸、保护胃黏膜</li>
</ul></li>
</ul>
<h2 id="肠结核">肠结核</h2>
<ul>
<li>好发部位：回盲部（肠内容物停留时间久、淋巴组织多）</li>
<li>感染途径：经口感染：开放肺结核、喉结核</li>
<li>临床表现：
<ul>
<li>右下腹或脐周疼痛，餐后加重，排便排气后缓解</li>
<li>溃疡型肠结核：不伴里急后重，有时腹泻与便秘交替。增生型肠结核：以便秘为主</li>
</ul></li>
<li>辅助检查：
<ul>
<li>胃肠钡餐造影</li>
<li>结肠镜：找到干酪样坏死肉芽肿或结核杆菌即可确诊</li>
<li>钡剂灌肠：溃疡型：跳跃征、激惹征；溃疡型：充盈缺损</li>
</ul></li>
<li>治疗：
<ul>
<li>抗结核治疗</li>
<li>对症治疗：腹痛可用抗胆碱能药物；纠正水电解质酸碱失衡；不完全性肠梗阻患者，进行胃肠减压</li>
<li>手术适应症：完全性肠梗阻；急性肠穿孔，或慢性肠穿孔粪瘘保守治疗无效；肠道出血保守治疗无效；诊断困难需剖腹探查</li>
</ul></li>
</ul>
<h2 id="结核性腹膜炎">结核性腹膜炎</h2>
<ul>
<li><p>主要感染途径：腹腔内结核灶直接蔓延</p></li>
<li><p>临床表现：</p>
<ul>
<li>发热盗汗：低热、中等度热最多见，弛张热</li>
<li>腹痛：脐周、下腹</li>
<li>腹壁触诊：<strong>腹壁柔韧感</strong></li>
<li>腹泻与便秘交替</li>
</ul>
<blockquote>
<p>溃疡性结肠炎、结直肠癌：脓血便</p>
</blockquote></li>
<li><p>辅助检查：</p>
<ul>
<li>血沉，判断结核活动性</li>
<li>腹腔镜</li>
</ul></li>
<li><p>治疗：</p>
<ul>
<li>抗结核治疗</li>
<li>适当放腹水</li>
</ul></li>
</ul>
<h2 id="炎症性肠病">炎症性肠病</h2>
<ul>
<li><p>溃疡性结肠炎：是一种病因不明的直肠和结肠慢性非特异性炎症性疾病，主要累及黏膜、黏膜下层，好发于<strong>直肠、乙状结肠</strong></p></li>
<li><p>克罗恩病：是一种病因不明的慢性<strong>肉芽肿</strong>性非特异性炎症性肠病，病变<strong>节段性分布</strong>，可累及从整个消化道，<strong>回肠末端</strong>最多见</p></li>
<li><p>溃疡性结肠炎：</p>
<ul>
<li><p>脓血便多见，瘘管少见，穿孔少见，浅溃疡，炎性息肉</p></li>
<li><p>腹痛，为左下腹、下腹部阵痛；排便后缓解</p></li>
<li><p>若有腹膜刺激征，应考虑中毒性巨结肠，见于重症，可导致肠穿孔，预后差</p>
<ul>
<li>中毒性巨结肠好发于<strong>横结肠</strong></li>
<li>中毒性巨结肠诱因：低钾（肠蠕动↓）</li>
<li>首选检查：腹部平片，见结肠扩张、结肠袋消失</li>
</ul></li>
<li><p>病史&gt;20年者易并发直肠结肠癌变</p></li>
<li><p>并发肠梗阻最不可能</p></li>
<li><p>抗中性粒细胞胞质抗体ANCA阳性</p>
<blockquote>
<p>Ⅲ型急进性肾炎、风湿、溃疡性结肠炎ANCA阳性</p>
</blockquote></li>
<li><p>钡剂灌肠：铅管征</p></li>
<li><p>治疗：</p>
<ul>
<li>5-氨基水杨酸，几乎不被吸收，可抑制肠黏膜前列腺素、白三烯的合成，抗炎。柳氮磺吡啶，分解成5-氨基水杨酸。</li>
<li>糖皮质激素，重度时使用。布地奈德，作用于局部，全身不良反应较小</li>
<li>糖皮质激素无效时用免疫抑制剂</li>
</ul></li>
</ul></li>
<li><p>克罗恩病</p>
<ul>
<li><p><strong>瘘管</strong>多见，穿孔少见，裂隙状深溃疡，鹅卵石样改变</p></li>
<li><p>腹痛，右下腹痛，进餐加重，排便缓解</p></li>
<li><p>抗酿酒酵母卡通ASCA阳性</p></li>
<li><p>钡剂灌肠：线样征</p></li>
<li><p>最常见并发症：肠梗阻</p>
<blockquote>
<p>克罗恩病、肠结核、结核性腹膜炎最常见并发症都是肠梗阻</p>
</blockquote></li>
<li><p>治疗：与溃疡性结肠炎类似，水杨酸制剂：美沙拉嗪</p></li>
</ul></li>
</ul>
<h2 id="肠易激综合征">肠易激综合征</h2>
<ul>
<li>以腹痛、腹部不适、排便习惯改变为特征，而无<strong>器质性病变</strong>的常见功能性肠病（各种检查阴性）</li>
<li>病因：<strong>精神心理障碍</strong>；胃肠动力学异常；内脏感知异常；肠道感染治愈后；胃肠激素</li>
<li>临床表现：
<ul>
<li>腹痛：下腹、左下腹疼痛；疼痛，排便后缓解；极少睡眠中痛醒</li>
<li>腹泻或便秘，绝无脓血</li>
</ul></li>
</ul>
<h2 id="肝硬化">肝硬化</h2>
<ul>
<li>病因：病毒性肝炎；慢性酒精中毒；胆汁淤积；药物或毒物；肝血循环障碍；血吸虫病；免疫紊乱；遗传与代谢</li>
<li>发病机制：肝细胞坏死；再生结节形成；纤维间隔形成（肝纤维化与<strong>肝星状细胞</strong>、Kupffer细胞有关）；<strong>假小叶形成</strong>；门脉高压征</li>
<li>临床表现：
<ul>
<li>代偿期：早期肿大，晚期萎缩；脾脏早晚期均肿大</li>
<li>失代偿期：
<ul>
<li>肝功能减退：消化吸收功能障碍；营养不良；黄疸；出血贫血；不规则发热；低蛋白血症；<strong>雌激素↑</strong>：蜘蛛痣、肝掌；<strong>促黑素↑</strong>：肝病面容，面色黑黄；<strong>抗利尿激素↑</strong>：腹水形成；<strong>醛固酮↑</strong>：腹水形成</li>
<li>门静脉高压：腹水形成；侧支循环开发：<strong>食管胃底静脉曲张</strong>、腹壁静脉曲张；痔静脉扩张、Retzius静脉曲张；脾大脾亢：门静脉高压最早症状</li>
</ul></li>
</ul></li>
<li>并发症：
<ul>
<li>食管胃底静脉曲张破裂出血：最常见</li>
<li>肝性脑病：最严重</li>
<li>胆石症：
<ul>
<li>胆汁酸↓，降低胆红素、胆固醇的溶解性，从胆汁中结晶析出，形成<strong>胆色素、胆固醇结石</strong>。</li>
<li>胆系感染，胆道黏膜坏死脱落，提供结石核心。</li>
<li>脾亢导致慢性失血，胆红素↑。</li>
<li>雌激素灭活作用↓，增加的雌激素对缩胆囊素抵抗，胆囊收缩无力、排空障碍，利于胆囊结石形成。</li>
</ul></li>
<li>感染：
<ul>
<li>自发性腹膜炎：好发于有腹水的肝硬化患者；革兰阴性菌；发热、腹痛、腹水迅速增加、全腹压痛、腹膜刺激征。</li>
</ul></li>
<li>门静脉血栓形成：门静脉血流淤滞，门静脉主干、肠系膜上静脉、肠系膜下静脉、脾静脉易形成血栓。表现：脾脏迅速增大、腹水增多、腹胀明显。</li>
<li>电解质和酸碱平衡：低钠、低钾、低氯、碱中毒</li>
<li>肝肾综合征：大量腹水→血容量↓、肾血管收缩、GFR↓、神内血流出血分布，是一种<strong>功能性</strong>肾衰竭，早期肾无器质性损害、具有可逆性。特征：尿量↓、氮质血症、血钠↓、尿钠↓</li>
<li>肝肺综合征：三联征：严重肝病、肺血管扩张、低氧血症</li>
<li>原发性肝癌：临床表现：肝区疼痛、<strong>肝大</strong>、血性腹水、无法解释的发热</li>
</ul></li>
<li>辅助检查：
<ul>
<li>血常规：三系减少（脾亢）；</li>
<li>ALT、AST↑，总胆红素↑，白球倒置</li>
<li>凝血酶时间↑</li>
<li>纤维化指标：血清Ⅲ型前胶原、Ⅳ型胶原、层粘连蛋白、透明质酸↑</li>
<li>肝活检：有假小叶形成，确诊</li>
</ul></li>
<li>治疗：
<ul>
<li>抗HBV、HCV治疗</li>
<li>腹水治疗：限制钠水摄入、利尿（螺内酯（醛固酮类似物，竞争抑制醛固酮）+呋塞米）</li>
</ul></li>
</ul>
<h2 id="原发性肝癌">原发性肝癌</h2>
<ul>
<li>病因：病毒性肝硬化、饮食（饮酒、<strong>黄曲霉素、亚硝胺</strong>）、毒物、寄生虫（<strong>血吸虫、华支睾吸虫</strong>）、遗传</li>
<li>肝癌转移：
<ul>
<li>肝内转移：最早、最易发生的转移；易侵犯<strong>门静脉分支</strong>引起多发性转移灶</li>
<li>血行转移：最常见于肺</li>
<li>淋巴转移：常见于肝门淋巴结</li>
<li>种植转移</li>
</ul></li>
<li>临床表现：
<ul>
<li>肝区疼痛、肝脏肿大、黄疸、肝硬化征象</li>
<li>伴癌综合征：主要表现：自发性低血糖症、红细胞增多症；罕见表现：高钙血症、高脂血症、类癌综合征</li>
</ul></li>
<li>辅助检查：
<ul>
<li>AFP：<strong>原发性肝细胞癌</strong>阳性率约70%，浓度与肝癌大小呈正相关</li>
<li>穿刺活检</li>
</ul></li>
<li>治疗：
<ul>
<li>手术：首选、最有效</li>
<li>局部治疗：肝动脉栓塞TAE，非手术治疗的首选方法</li>
</ul></li>
</ul>
<h2 id="肝性脑病">肝性脑病</h2>
<ul>
<li>病因：病毒性肝炎肝硬化、重症肝炎、暴发性肝功能衰竭、妊娠期急性脂肪肝、严重胆道感染、原发性肝癌</li>
<li>诱因：消化道出血、大量排钾性利尿剂、放腹水、高蛋白饮食、麻醉、便秘（肠内容物停留时间↑）、尿毒症、外科手术、感染</li>
<li>发病机制：
<ul>
<li>氨中毒：
<ul>
<li>干扰脑细胞三羧酸循环，导致脑细胞的能量供应不足</li>
<li>脑内氨增加时，星形胶质细胞合成的谷氨酰胺增多，造成脑水肿</li>
</ul></li>
<li>假神经递质：
<ul>
<li>酪氨酸、苯丙氨酸在细菌脱羧酶作用下，生成酪胺、苯乙胺，在肝内分解。肝功能受损，无法分解，运输至脑内，在β羟化酶作用下，生成β羟酪胺、苯乙醇胺，为去甲肾上腺素类似，抑制神经兴奋</li>
</ul></li>
</ul></li>
<li>治疗：
<ul>
<li>识别、去除诱因：
<ul>
<li>纠正水电紊乱</li>
<li>止血、清除肠道积血（稀醋酸清洁灌肠）</li>
<li>预防控制感染</li>
<li>慎用镇静药</li>
<li>保持大便通畅</li>
</ul></li>
<li>减少肠内氨源性毒物的生成与吸收</li>
<li>促进体内氨代谢</li>
<li>调节神经递质：减少假性递质形成：支链氨基酸（BCAA、肝醒）</li>
<li>基础病的治疗</li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8C%BB%E5%AD%A6/" class="category-chain-item">医学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%A7%91%E5%AD%A6/">#内科学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>内科学 消化系统笔记</div>
      <div>https://zuoguan.netlify.app/2023/11/01/内科学-消化系统笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>坐观是只皮卡丘</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/01/%E5%86%85%E7%A7%91%E5%AD%A6-%E6%B3%8C%E5%B0%BF%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" title="内科学 泌尿系统笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">内科学 泌尿系统笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/01/%E5%86%85%E7%A7%91%E5%AD%A6-%E5%BE%AA%E7%8E%AF%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" title="内科学 循环系统笔记">
                        <span class="hidden-mobile">内科学 循环系统笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
