
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>用于文本分类的神经网络 | 坐观是只皮卡丘</title>
        <meta name="author" content="坐观是只皮卡丘">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/cat.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">坐观是只皮卡丘</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;坐观是只皮卡丘</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>用于文本分类的神经网络 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/9/18
        </span>
        
        <span class="category">
            <a href="/categories/编程/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                编程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/AI/" style="color: #ff7d73">
                    AI
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/NLP/" style="color: #03a9f4">
                    NLP
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/神经网络/" style="color: #ff7d73">
                    神经网络
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>最近在尝试使用AI进行文本分类。（我不是专业的，只是参考类似的例子，学着去搭建神经网络。也只能弄一些简单的）因为数据集是自己收集制作的，时间有限，所以数据集不大，使得模型过拟合了。因为最终效果不好，就不放出整个项目的代码，只放出神经网络模型的代码，既作为个人的记录，也供参考学习。</p>
<h2 id="BiLSTM"><a href="#BiLSTM" class="headerlink" title="BiLSTM"></a>BiLSTM</h2><pre><code class="python">import torch
import torch.nn.functional as F


class BiLSTM(torch.nn.Module):
    def __init__(self, vocab_size, embed_size, hidden_size, num_layers, num_classes):
        super().__init__()

        self.embedding = torch.nn.Embedding(vocab_size, embed_size)
        self.lstm = torch.nn.LSTM(embed_size, hidden_size, num_layers=num_layers, batch_first=True, bidirectional=True)
        self.linear = torch.nn.Linear(hidden_size, num_classes)
        self.softmax = torch.nn.Softmax(dim=1)

    def forward(self, inputs):
        emb = self.embedding(inputs)
        # [batch_size, time_steps, embed_size]

        output, (hidden, _) = self.lstm(emb)
        # output: [batch_size, time_steps, num_directions*hidden_size]
        # hidden: [num_layers*num_directions, batch_size, hidden_size]

        hidden = hidden.permute(1, 0, 2)
        # [batch_size, num_layers*num_directions, hidden_size]

        hidden = torch.sum(hidden, dim=1)
        # [batch_size, 1, hidden_size]

        hidden = hidden.squeeze(dim=1)
        # [batch_size, hidden_size]

        out = F.softmax(self.linear(hidden), dim=1)
        # [batch_size, num_classes]

        return out
</code></pre>
<h2 id="BiLSTM-Attention"><a href="#BiLSTM-Attention" class="headerlink" title="BiLSTM-Attention"></a>BiLSTM-Attention</h2><pre><code class="python">import torch
import torch.nn.functional as F


class BiLSTMAttn(torch.nn.Module):
    def __init__(self, vocab_size, embed_size, hidden_size, num_layers, num_classes):
        super(BiLSTMAttn, self).__init__()

        self.embedding = torch.nn.Embedding(vocab_size, embed_size)
        self.lstm = torch.nn.LSTM(embed_size, hidden_size, num_layers=num_layers, batch_first=True, bidirectional=True)
        self.attention_weights_layer = torch.nn.Sequential(
            torch.nn.Linear(hidden_size, hidden_size),
            torch.nn.ReLU(inplace=True)
        )
        self.liner = torch.nn.Linear(hidden_size, num_classes)
        self.softmax = torch.nn.Softmax(dim=1)

    def forward(self, inputs):
        emb = self.embedding(inputs)
        # [batch_size, time_steps, embed_size]

        output, (hidden, _) = self.lstm(emb)
        # output: [batch_size, time_steps, num_directions*hidden_size]
        # hidden: [num_layers*num_directions, batch_size, hidden_size]

        &quot;&quot;&quot;将双向lstm的输出拆分为前向输出和后向输出&quot;&quot;&quot;
        (forward_out, backward_out) = torch.chunk(output, 2, dim=2)
        out = forward_out + backward_out
        # [batch_size, time_steps, hidden_size]

        hidden = hidden.permute(1, 0, 2)
        # [batch_size, num_layers*num_directions,  hidden_size]

        hidden = torch.sum(hidden, dim=1)
        # [batch_size, 1,  hidden_size]

        hidden = hidden.squeeze(dim=1)
        # [batch_size, hidden_size]

        &quot;&quot;&quot;用hidden生成attention的权重&quot;&quot;&quot;
        attention_w = self.attention_weights_layer(hidden)
        # [batch_size, hidden_size]
        attention_w = attention_w.unsqueeze(dim=1)
        # [batch_size, 1, hidden_size]

        attention_context = torch.bmm(attention_w, out.transpose(1, 2))
        softmax_w = F.softmax(attention_context, dim=-1)
        # [batch_size, 1, time_steps]

        out = torch.bmm(softmax_w, out)
        # [batch_size, 1, hidden_size]

        out = out.squeeze(dim=1)
        # [batch_size, hidden_size]

        out = F.softmax(self.linear(hidden), dim=1)
        # [batch_size, num_classes]

        return out
</code></pre>
<h2 id="一些函数的作用"><a href="#一些函数的作用" class="headerlink" title="一些函数的作用"></a>一些函数的作用</h2><ul>
<li><p><code>torch.mm</code>、<code>torch.bmm</code>、<code>torch.matmul</code></p>
<p>  <img src="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/%E7%94%A8%E4%BA%8E%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/mm.png" alt="mm"><br>  <img src="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/%E7%94%A8%E4%BA%8E%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/bmm.png" alt="bmm"><br>  <img src="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/%E7%94%A8%E4%BA%8E%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/matmul.png" alt="matmul"></p>
<p>  <strong>总结：</strong></p>
<ul>
<li><code>torch.mm</code>只能进行矩阵乘法,$(n×m)$的tensor与$(m×p)$ 的tensor相乘，得到$(n×p)$的tensor</li>
<li><code>torch.bmm</code>进行batch矩阵乘法，既第一个维度是batch_size，$(batch_size×n×m)$的tensor与$(batch_size×m×p)$的的tensor相乘，得到$(batch_size×n×p)$的tensor</li>
<li><code>torch.matmul</code>可以进行张量乘法</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p><code>torch.transpose</code>、<code>torch.permute</code><br>  <img src="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/%E7%94%A8%E4%BA%8E%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/transpose.png" alt="transpose"><br>  <img src="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/%E7%94%A8%E4%BA%8E%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/permute.png" alt="permute"></p>
<p>  <strong>总结：</strong></p>
<ul>
<li><code>torch.transpose</code>交换tensor中的两个维度</li>
<li><code>torch.permute</code>按顺序将tensor换位</li>
</ul>
</li>
</ul>

    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 坐观是只皮卡丘
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @坐观是只皮卡丘
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>