

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/cat.jpg">
  <link rel="icon" href="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/cat.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154b2">
  <meta name="author" content="坐观是只皮卡丘">
  <meta name="keywords" content="">
  
    <meta name="description" content="内科学-血液系统笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="内科学 血液系统笔记">
<meta property="og:url" content="https://zuoguan.netlify.app/2023/11/01/%E5%86%85%E7%A7%91%E5%AD%A6-%E8%A1%80%E6%B6%B2%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="坐观の小站">
<meta property="og:description" content="内科学-血液系统笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/15.jpg?imageMogr2/thumbnail/700x320%3E">
<meta property="article:published_time" content="2023-11-01T15:01:07.000Z">
<meta property="article:modified_time" content="2024-10-22T14:39:20.112Z">
<meta property="article:author" content="坐观是只皮卡丘">
<meta property="article:tag" content="内科学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/15.jpg?imageMogr2/thumbnail/700x320%3E">
  
  
  
  <title>内科学 血液系统笔记 - 坐观の小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zuoguan.netlify.app","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>坐观の小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://zuoguan-piclib-1257172707.cos.ap-guangzhou.myqcloud.com/assets/ganyu.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="内科学 血液系统笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-01 23:01" pubdate>
          2023年11月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">内科学 血液系统笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="贫血">贫血</h2>
<ul>
<li><p>诊断标准：</p>
<ul>
<li>男性：HB&lt;120g/L，RBC&lt;4.5×10<sup>12</sup>/L，HCT&lt;0.42</li>
<li>女性：HB&lt;110g/L，RBC&lt;4.0×10<sup>12</sup>/L，HCT&lt;0.37</li>
<li>孕妇：HB&lt;100g/L</li>
</ul></li>
<li><p>分类：</p>
<ul>
<li><p>按HB浓度：</p>
<ul>
<li>极重度：&lt;30g/L</li>
<li>重度：30~59g/L</li>
<li>中度：60~90g/L</li>
<li>轻度：&gt;90g/L</li>
</ul></li>
<li><p>按形态：</p>
<table>

<thead>
<tr class="header">
<th></th>
<th>MCV</th>
<th>MCH</th>
<th>MCHC</th>
<th>常见疾病</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>正细胞性</td>
<td>80~100</td>
<td>27~34</td>
<td>32~35</td>
<td>再障、溶贫、急性失血性贫血</td>
</tr>
<tr class="even">
<td>大细胞性</td>
<td>&gt;100</td>
<td>&gt;34</td>
<td>32~35</td>
<td>巨幼贫</td>
</tr>
<tr class="odd">
<td>小细胞低色素性</td>
<td>&lt;80</td>
<td>&lt;27</td>
<td>&lt;32</td>
<td>缺铁贫、铁粒幼、地贫、慢性病贫血</td>
</tr>
</tbody>
</table></li>
</ul></li>
</ul>
<h2 id="缺铁性贫血">缺铁性贫血</h2>
<ul>
<li><p>铁=功能铁（血红蛋白铁+肌红蛋白铁+转铁蛋白铁+其他）+储存铁（铁蛋白+含铁血黄素）</p></li>
<li><p>铁的吸收部位：十二指肠、空肠上段；<strong>吸收形式：Fe2+</strong></p>
<blockquote>
<p>VB12：回肠末端</p>
</blockquote></li>
<li><p>铁的转运：<strong>与转铁蛋白结合的是Fe3+</strong>，1分子转铁蛋白可与2分子Fe3+结合。（在血液中，Fe2+在铜蓝蛋白作用下，生成Fe3+）正常情况下，转铁蛋白饱和度为33%。</p></li>
<li><p>缺铁贫时：血清铁、铁蛋白、转铁蛋白饱和度↓</p></li>
<li><p>缺铁表现：</p>
<ul>
<li>精神行为异常：异食癖</li>
<li>易感染：口腔炎、舌炎、舌乳头萎缩、口角炎、Plummer-Vinson综合征（缺铁性吞咽困难）</li>
<li>指甲变薄、反甲（匙状甲）</li>
<li>毛发干枯脱落</li>
</ul></li>
<li><p>实验室检查：骨髓涂片铁染色：铁粒幼细胞↓↓/消失</p></li>
<li><p>鉴别诊断：</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>缺铁性贫血</th>
<th>铁粒幼细胞性贫血</th>
<th>慢性病贫血</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>血清铁</td>
<td>↓</td>
<td>↑</td>
<td>↓</td>
</tr>
<tr class="even">
<td>血清铁蛋白</td>
<td>↓</td>
<td>↑</td>
<td>↑</td>
</tr>
<tr class="odd">
<td>转铁蛋白饱和度</td>
<td>↓</td>
<td>↑</td>
<td>↓</td>
</tr>
<tr class="even">
<td>总铁结合力</td>
<td>↑</td>
<td>不低</td>
<td>↓</td>
</tr>
<tr class="odd">
<td>骨髓铁粒幼细胞</td>
<td>↓</td>
<td>↑</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>慢性病贫血是缺铁、铁利用障碍所致，机体缺铁刺激代偿性铁蛋白↑</p></li>
</ul>
<h2 id="再生障碍性贫血">再生障碍性贫血</h2>
<ul>
<li><p>由不同病因和机制引起的骨髓造血功能衰竭症</p></li>
<li><p>病因：病毒感染；化学因素：氯霉素、磺胺类、杀虫剂（与剂量无关），抗肿瘤药（与剂量相关）；放射性。</p></li>
<li><p>发病机制：CD34+细胞（骨髓干细胞）↓；造血微环境异常；免疫异常：骨髓T细胞↑，T细胞亚群失衡，Th1细胞↑，Th2代偿不足</p></li>
<li><p>临床表现：</p>
<ul>
<li><p>三系减少=&gt;贫血、感染、出血</p>
<blockquote>
<p>巨幼细胞贫血：VB12缺少，DNA合成障碍，粒细胞、巨核细胞也受影响，三系减少</p>
<p>阵发性睡眠性血红蛋白尿：粒系、巨核系也受影响</p>
</blockquote></li>
<li><p>无肝、脾、淋巴结肿大</p>
<blockquote>
<p>白血病常有肝、脾、淋巴结肿大</p>
</blockquote></li>
</ul></li>
<li><p>治疗：</p>
<ul>
<li>对症治疗：输血、控制感染、止血</li>
<li>免疫抑制</li>
<li>造血生长因子：红细胞生成素（EPO）、粒系集落刺激因子（GCSF）、TPO</li>
<li>造血干细胞移植</li>
</ul></li>
</ul>
<h2 id="溶血性贫血">溶血性贫血</h2>
<ul>
<li><p>溶血发生而骨髓能够代偿时，可无贫血，称溶血状态</p></li>
<li><p>分类：</p>
<ul>
<li>红细胞自身异常：
<ul>
<li>红细胞膜异常：
<ul>
<li>红细胞膜异常：
<ul>
<li>遗传性红细胞膜缺陷：遗传性球形、椭圆形红细胞增多症</li>
<li>PNH</li>
</ul></li>
<li>遗传性红细胞酶缺乏：
<ul>
<li>G6PD缺乏症</li>
<li>丙酮酸激酶缺乏症</li>
</ul></li>
<li>遗传性珠蛋白生成障碍：
<ul>
<li>珠蛋白肽链结构异常：不稳定Hb病、Hb病、镰刀型红细胞贫血</li>
<li>珠蛋白肽链数量异常：地贫</li>
</ul></li>
<li>血红素异常</li>
</ul></li>
</ul></li>
<li>红细胞周围环境异常：
<ul>
<li>免疫性：
<ul>
<li>自身免疫性：SLE、病毒、药物</li>
<li>同种免疫性：血型不符的输血反应、新生儿溶贫</li>
</ul></li>
<li>血管性：
<ul>
<li>微血管病：ITP、DIC、败血症</li>
<li>瓣膜病：钙化性主动脉瓣狭窄、人工瓣膜、血管炎</li>
<li>血管壁受到反复挤压：行军性血红蛋白尿</li>
</ul></li>
<li>生物因素：蛇毒、疟疾、黑热病</li>
<li>理化因素：大面积烧伤，血浆渗透压改变，苯肼、亚硝酸盐中毒</li>
</ul></li>
</ul></li>
<li><p>发病机制：</p>
<ul>
<li>血管内溶血：红细胞再血液循环中遭破坏，释放游离HB。HB与<strong>结合珠蛋白</strong>结合=&gt;不能从肾小球滤过。游离HB从肾小球滤过=&gt;HB尿。HB被近端小管重吸收，分解为铁、卟啉、珠蛋白。部分铁以含铁血黄素沉积在肾小管=&gt;含铁血黄素尿（Rous试验
+）。</li>
<li>血管外溶血：单核巨噬系统肝脾吞噬RBC后，释放HB分解为血红素和珠蛋白。游离胆红素↑。</li>
</ul></li>
<li><p>特殊实验室检查：</p>
<ul>
<li>Ham试验（酸溶血试验）：PNH</li>
<li>Coombs试验（抗人球蛋白试验）：温抗体型自身免疫性溶血性贫血</li>
<li>高铁血红蛋白还原试验：蚕豆病</li>
<li>红细胞脆性试验：遗传性球形细胞增多症</li>
</ul></li>
<li><p>遗传性球形红细胞增多症</p>
<ul>
<li>RBC膜骨架蛋白基因异常，导致膜股价蛋白缺陷，细胞膜脂质丢失，细胞表面积减少，细胞球形变，RBC柔韧性降低，被脾破坏，导致血管外溶血性贫血。</li>
<li>脾切除可改善贫血、黄疸，但球形RBC仍存在。</li>
</ul></li>
<li><p>蚕豆病</p>
<ul>
<li>RBC内NADPH、GSH↓，接触氧化剂后，造成细胞膜巯基的直接氧化损伤，并生成高铁血红素、变性珠蛋白（海因Heinz小体）。RBC柔韧性↓，易被脾破坏。</li>
<li>辅助检查：RBC G6PD活性；高铁血红蛋白还原试验；海因小体生成试验</li>
</ul></li>
<li><p>血红蛋白病</p>
<ul>
<li>HB的形式
<ul>
<li>HbA：2条α肽链、2条β肽链</li>
<li>HbA<sub>2</sub>：2条α肽链、2条δ肽链</li>
<li>胎儿Hb：2条α肽链、2条γ肽链</li>
</ul></li>
</ul></li>
<li><p>免疫性溶血：</p>
<ul>
<li>温抗体型：Coombs试验+</li>
<li>冷抗体型：冷凝集素滴度高、冷热溶血试验+</li>
</ul></li>
<li><p>PNH</p>
<ul>
<li>造血干细胞基因突变，血细胞膜上糖化磷脂酰肌醇（GPI）锚合成障碍，从而造成GPI锚连蛋白缺失，导致RBC易被补体破坏，发生血管内溶血。CD55、CD59是最重要的GPI锚链膜蛋白。（RBC、N、M、L膜上CD5559表达下降，可表现为全血减少）</li>
</ul></li>
</ul>
<h2 id="骨髓增生异常综合征mds">骨髓增生异常综合征（MDS）</h2>
<ul>
<li><p>FAB分型</p>
<table>

<thead>
<tr class="header">
<th></th>
<th></th>
<th>外周血</th>
<th>骨髓</th>
<th>其他特点</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>RA</td>
<td>难治性贫血</td>
<td>原始&lt;1%</td>
<td>原始&lt;5%</td>
<td></td>
</tr>
<tr class="even">
<td>RAS</td>
<td>环形铁粒幼细胞性难治性贫血</td>
<td>原始&lt;1%</td>
<td>原始&lt;5%</td>
<td>环形铁粒幼细胞占骨髓有核细胞15%以上</td>
</tr>
<tr class="odd">
<td>RAEB</td>
<td>难治性贫血伴原始细胞增多</td>
<td>原始&lt;5%</td>
<td>原始5%~20%</td>
<td></td>
</tr>
<tr class="even">
<td>RAEB-t</td>
<td>难治性贫血伴原始细胞增多转变型</td>
<td>原始≥5%</td>
<td>原始20%~30%</td>
<td>幼粒细胞中含Auer小体</td>
</tr>
<tr class="odd">
<td>CMML</td>
<td>慢性粒-单核细胞性白血病</td>
<td>原始&lt;5%<br>单核&gt;10<sup>9</sup>/L</td>
<td>原始5%~20%</td>
<td></td>
</tr>
</tbody>
</table></li>
<li><p>WHO分型</p>
<ul>
<li>骨髓原始细胞≥20%：
<ul>
<li>白血病</li>
</ul></li>
<li>骨髓原始细胞5%~19%：
<ul>
<li>5%~9%：RAEB-1</li>
<li>10%~19%：RAEB-2</li>
</ul></li>
<li>骨髓原始细胞&lt;5%：
<ul>
<li>RCUD：单系病态造血+环形铁粒幼细胞&lt;15%</li>
<li>RARS：红系病态造血+环形铁粒幼细胞≥15%</li>
<li>RCMD：多系病态造血</li>
<li>MDS-U</li>
<li>5q-综合征</li>
</ul></li>
</ul></li>
<li><p>治疗：</p>
<ul>
<li>支持治疗：输RBC、PLT，防治感染</li>
<li>促造血治疗</li>
<li>联合化疗：RAEB、RAEB-t用蒽环类抗生素+阿糖胞苷联合化疗，其他类型不进行化疗</li>
<li>诱导分化：全反式维A酸</li>
</ul></li>
</ul>
<h2 id="急性白血病">急性白血病</h2>
<ul>
<li><p>分类</p>
<ul>
<li>FAB分类：
<ul>
<li>ALL：
<ul>
<li>L1：原始淋巴细胞、幼稚淋巴细胞以小细胞为主</li>
<li>L2：原始淋巴细胞、幼稚淋巴细胞以大细胞为主</li>
<li>L3：Burkitt型：原始淋巴细胞、幼稚淋巴细胞以大细胞为主，大小一致，胞浆内明显空泡，胞浆嗜碱性，染色深</li>
</ul></li>
<li>AML：M0~M7
<ul>
<li>M0：急髓微分化型</li>
<li>M1：急粒未分化型</li>
<li>M2：急粒部分分化型</li>
<li>M3：急性早幼粒：骨髓中以早幼粒为主，早幼粒在NEC中&gt;30%</li>
<li>M4：急粒-单：原始占NEC&gt;30%，粒30%~80%，单&gt;20%</li>
<li>M5：急单：骨髓NEC中原单+幼单+单核≥80%</li>
<li>M6：红白血病</li>
<li>M7：巨核细胞白血病</li>
</ul></li>
</ul></li>
<li>WHO分类</li>
</ul></li>
<li><p>临床表现：</p>
<ul>
<li><p>正常骨髓造血功能受抑制：</p>
<ul>
<li>贫血</li>
<li>发热：本身低热，合并感染可高热。最常见：口腔炎、牙龈炎、咽峡炎；最常见：G-杆菌（肺克）</li>
<li>出血：最常见死因为颅内出血</li>
</ul></li>
<li><p>细胞增殖浸润：</p>
<ul>
<li>DIC，M3最常见</li>
<li>淋巴结肿大，纵隔淋巴结肿大多见于T细胞急淋</li>
<li>肝脾肿大、胸骨下段压痛</li>
<li>眼眶见粒细胞肉瘤（绿色瘤）</li>
<li>牙龈增生肿胀、皮肤蓝紫色结节：急单、急粒-单</li>
<li>中枢神经系统白血病（CNSL）：最常见的髓外浸润，因化疗药物难以通过血脑屏障。治疗：未曾接受照射：照射；无效：鞘内注射：甲氨蝶呤、阿糖胞苷</li>
<li>睾丸白血病：次常见髓外浸润部位，多为单侧无痛性肿大。治疗：双侧照射</li>
</ul></li>
<li><p>实验室检查：</p>
<ul>
<li><p>骨髓检查：原始细胞≥骨髓有核细胞的30%</p></li>
<li><p>细胞化学检查：</p>
<table>

<thead>
<tr class="header">
<th></th>
<th>ALL</th>
<th>AML急粒</th>
<th>急单</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>髓过氧化物酶MPO、POX</td>
<td>-</td>
<td>分化差的原始细胞（-）<sub>（+）<br>分化好的原始细胞（+）</sub>（+++）</td>
<td>（-）~（+）</td>
</tr>
<tr class="even">
<td>糖原染色PAS</td>
<td>+++<br>成块</td>
<td>（-）~（+）</td>
<td>（-）~（+）</td>
</tr>
<tr class="odd">
<td>非特异性酯酶</td>
<td>-</td>
<td>（-）~（+）<br>不被NaF抑制</td>
<td>+<br>被NaF抑制</td>
</tr>
<tr class="even">
<td>NAP</td>
<td>增加</td>
<td>减少</td>
<td>正常或增加</td>
</tr>
<tr class="odd">
<td>Auer小体</td>
<td>-</td>
<td>+</td>
<td>+</td>
</tr>
</tbody>
</table></li>
<li><p>免疫学检查</p>
<ul>
<li>B细胞：CD10、CD20、CD19</li>
<li>T细胞：CD2、CD3、CD5、CD7、CD8</li>
<li>单核：CD13、CD14、CD15</li>
<li>NK细胞：CD16、CD56</li>
<li>干/祖细胞：CD34</li>
<li>早期髓系：HLA-DR</li>
<li>M3（APL）：CD13、CD33、CD117、CD9，不表达HLA-DR、CD34</li>
</ul></li>
<li><p>染色体和基因改变</p>
<ul>
<li>M3：t(15; 17)(q22;
q12)；PML-RARA融合基因，PML：早幼粒白血病基因，RARA：维A酸受体基因</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>治疗：</p>
<ul>
<li>一般治疗：
<ul>
<li>高WBC血症、WBC淤滞：单采过高的WBC+水化+化疗</li>
<li>RBC减少：输浓缩RBC</li>
<li>WBC减少：入住层流病房，肌肉注射粒细胞集落刺激因子G-CSF</li>
<li>PLT减少：输注单采血小板悬液</li>
<li>预防高尿酸</li>
</ul></li>
<li>急淋化疗
<ul>
<li>诱导缓解：
<ul>
<li>VP方案：VCR长春新碱+P泼尼松</li>
<li>DVP：DNR柔红霉素</li>
<li>DVLP：L-ASP左旋门冬氨醯胺酶</li>
</ul></li>
<li>缓解后治疗：阿糖胞苷、甲氨蝶呤</li>
</ul></li>
<li>急髓化疗方案
<ul>
<li>诱导缓解：
<ul>
<li>IA：IDA去加氧柔红霉素+阿糖胞苷</li>
<li>DA：DNR柔红霉素+阿糖胞苷</li>
<li>ATRA：全反式维A酸：M3</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h2 id="慢性髓系白血病">慢性髓系白血病</h2>
<ul>
<li><p>突出表现：肝脾肿大，以脾肿大最突出，可呈巨脾</p></li>
<li><p>ph染色体（费城染色体）。t(9, 22)(q34;
q11)，BCR-ABL，编码P210蛋白，具有酪氨酸激酶活性，导致慢粒白血病发生。</p>
<blockquote>
<p>慢淋白血病无费城染色</p>
</blockquote></li>
<li><p>治疗：</p>
<ul>
<li>分子靶向治疗：酪氨酸激酶抑制剂TKI伊马替尼能特异性阻断ATP在abl激酶上的结合位置</li>
<li>干扰素</li>
<li>羟基脲：细胞周期特异性化疗药，用药后两三天WBC↓，停用后很快↑</li>
</ul></li>
</ul>
<h2 id="霍奇金淋巴瘤">霍奇金淋巴瘤</h2>
<ul>
<li><p>首发症状：无痛性颈或锁骨上淋巴结肿大。转移方式：向邻近淋巴结一次转移。全身症状：周期性发热（Pel-Ebstein热），饮酒后淋巴结痛。</p></li>
<li><p>辅助检查：</p>
<ul>
<li><p>确诊：首选淋巴结活检</p></li>
<li><p>骨髓涂片，找到RS细胞</p></li>
<li><p>B细胞淋巴瘤可合并抗人球蛋白（Coombs）阳性溶血性贫血</p>
<blockquote>
<p>10%的SLE可合并抗人球蛋白（Coombs）阳性溶血性贫血</p>
</blockquote></li>
<li><p>CT腹部检查</p></li>
</ul></li>
<li><p>分期：</p>
<ul>
<li>A组：无症状</li>
<li>B组：不能原因发热&gt;38℃；6个月内体重下降10%以上；盗汗</li>
<li>Ⅰ期：单个淋巴结区域或局灶性单个结外器官受侵犯</li>
<li>Ⅱ期：病变累及横隔同侧2个或更多个淋巴结区</li>
<li>Ⅲ期：横隔上下均有淋巴结病变；脾受累</li>
<li>Ⅳ期：广泛性侵犯；肝或骨髓受累</li>
</ul></li>
<li><p>治疗：</p>
<ul>
<li>化疗：ABVD方案：阿霉素A、博来霉素B、长春花碱V、甲氮咪胺D</li>
<li>放疗</li>
</ul></li>
</ul>
<h2 id="非霍奇金淋巴瘤">非霍奇金淋巴瘤</h2>
<ul>
<li>非霍奇金淋巴瘤：首发症状：无痛性颈或锁骨上淋巴结肿大；转移方式：跳跃转移，更容易结外浸润；全身症状：发热、盗汗、疲惫。</li>
<li>治疗：
<ul>
<li>惰性：发展慢，化放疗有效，不易缓解
<ul>
<li>Ⅲ、Ⅳ期采用COP、CHOP化疗方案</li>
</ul></li>
<li>侵袭性：发作快，以化疗为主，辅以放疗
<ul>
<li>无论分期，均采用CHOP</li>
<li>弥漫性大B细胞淋巴瘤经典方案：化疗前加利妥昔单抗R，R-CHOP。</li>
</ul></li>
</ul></li>
</ul>
<h2 id="多发性骨髓瘤">多发性骨髓瘤</h2>
<ul>
<li>骨髓中克隆性浆细胞一次增生病分泌单克隆免疫球蛋白（M蛋白），导致器官组织损伤。根据分泌异常单株免疫球蛋白类型不同，分：IgG型、IgA型、轻链型、IgD型、其他</li>
<li>临床表现：
<ul>
<li>骨骼损害，骨痛，腰骶部最多见</li>
<li>高钙血症</li>
<li>正细胞贫血</li>
<li>WBC↓</li>
<li>PLT↓</li>
<li>肾损害：蛋白尿、本周蛋白尿</li>
</ul></li>
<li>辅助检查：
<ul>
<li>血象：RBC排列成缗钱状</li>
<li>骨髓：浆细胞异常增生，浆细胞&gt;10%，CD38+、CD56+</li>
<li>单株免疫球蛋白血症</li>
<li>血钙↑，血磷正常</li>
<li>β2MG↑</li>
</ul></li>
<li>治疗：
<ul>
<li>化学治疗：
<ul>
<li>初治病例：MPT（美法仑+泼尼松+沙利度胺）</li>
<li>无效改用：VAD（长春新碱+阿霉素+地塞米松）</li>
<li>难治性病例：DT-PACE</li>
</ul></li>
<li>骨病治疗：二膦酸盐：抑制破骨细胞</li>
<li>水化、利尿二膦酸盐、糖皮质激素、降钙素：治疗高钙血症</li>
</ul></li>
</ul>
<h2 id="出血性疾病">出血性疾病</h2>
<ul>
<li>临床表现：
<ul>
<li>血管性疾病：皮肤紫癜</li>
<li>血小板疾病：皮肤紫癜、内脏出血、月经过多</li>
<li>凝血功能障碍：深部血肿、关节腔出血</li>
</ul></li>
<li>治疗：
<ul>
<li>止血药物：
<ul>
<li>改善血管通透性：卡巴克络、曲克芦丁、VC、皮质激素</li>
<li>VK</li>
<li>抗纤溶：氨基己酸、氨甲苯酸、抑肽酶</li>
<li>促进止血因子释放：去氨加压素</li>
<li>局部止血药物：凝血酶、巴曲酶、吸收性明胶海绵</li>
</ul></li>
<li>促血小板生成：TPO</li>
</ul></li>
</ul>
<h2 id="特发性血小板减少性紫癜itp">特发性血小板减少性紫癜（ITP）</h2>
<ul>
<li><p>一组细胞及体液免疫介导的PLT过度破坏、生成受抑所致的出血性疾病。特点：巨核细胞成熟障碍、血小板数量减少</p></li>
<li><p>脾脏一般不增大</p></li>
<li><p>血小板相关抗体（PAIg）阳性、血小板相关补体（PAC3）阳性</p></li>
<li><p>治疗：</p>
<ul>
<li><p>原则：PLT&lt;30，给予药物治疗；PLT&lt;20，紧急处理，严格卧床，避免外伤；PLT&lt;10，重型ITP</p></li>
<li><p>首选治疗：皮质激素。减少PAIg生成；抑制单核-吞噬细胞对PLT破坏；改善毛细血管通透性；刺激骨髓造血及PLT向外周血释放。</p></li>
<li><p>一线治疗：丙种球蛋白，用于ITP急症处理、不能耐受糖皮质激素、脾切除前准备、合并妊娠或分娩前。</p></li>
<li><p>脾切除、免疫抑制剂</p></li>
<li><p>抗CD20单抗，清除B淋巴细胞，减少自身抗体生成</p></li>
<li><p>TPO</p></li>
<li><p>紧急处理：PLT&lt;20，血小板悬液输注，预防颅内出血</p>
<blockquote>
<p>口腔黏膜血疱见于严重PLT减少，易发生颅内出血</p>
</blockquote></li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8C%BB%E5%AD%A6/" class="category-chain-item">医学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%A7%91%E5%AD%A6/">#内科学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>内科学 血液系统笔记</div>
      <div>https://zuoguan.netlify.app/2023/11/01/内科学-血液系统笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>坐观是只皮卡丘</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/01/%E5%86%85%E7%A7%91%E5%AD%A6-%E5%86%85%E5%88%86%E6%B3%8C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" title="内科学 内分泌系统笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">内科学 内分泌系统笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/01/%E5%86%85%E7%A7%91%E5%AD%A6-%E6%B3%8C%E5%B0%BF%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" title="内科学 泌尿系统笔记">
                        <span class="hidden-mobile">内科学 泌尿系统笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
